Manifest-Version: 1.0
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: ImageIO codecs [weasis-imageio-codec]
Bundle-SymbolicName: weasis-imageio-codec
Bundle-Version: 4.6.0.SNAPSHOT
Export-Package: org.weasis.imageio.codec;version="4.6.0";uses:="javax.
 imageio.spi,org.osgi.service.component,org.weasis.core.api.media.data
 "
Import-Package: org.slf4j,java.lang,java.net,java.util,javax.imageio,j
 avax.imageio.spi,org.osgi.service.component;version="[1.5,2)",org.wea
 sis.core.api.image.cv;version="[4.6,5)",org.weasis.core.api.media.dat
 a;version="[4.6,5)",org.weasis.imageio.codec;version="[4.6,5)"
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 core.api.media.data.Codec";uses:="org.weasis.core.api.media.data"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.imageio.codec.ImageioCodec.xml

