Manifest-Version: 1.0
Bundle-Activator: org.weasis.base.viewer2d.internal.Activator
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: Base - Image viewer (non-DICOM) [weasis-base-viewer2d]
Bundle-SymbolicName: weasis-base-viewer2d
Bundle-Version: 4.6.0.SNAPSHOT
Export-Package: org.weasis.base.viewer2d;version="4.6.0";uses:="javax.
 swing,org.osgi.framework,org.weasis.core.api.gui.util,org.weasis.core
 .api.image,org.weasis.core.api.image.util,org.weasis.core.api.media.d
 ata,org.weasis.core.ui.editor,org.weasis.core.ui.editor.image,org.wea
 sis.core.ui.model.graphic,org.weasis.core.ui.model.layer,org.weasis.c
 ore.ui.util",org.weasis.base.viewer2d.dockable;version="4.6.0";uses:=
 "bibliothek.gui.dock.common,javax.swing,org.weasis.core.ui.docking,or
 g.weasis.core.ui.editor,org.weasis.core.ui.editor.image"
Import-Package: org.slf4j,bibliothek.gui.dock.common;version="[1.1,2)"
 ,com.formdev.flatlaf.extras,eu.essilab.lablib.checkboxtree;version="[
 4.6,5)",java.awt,java.awt.datatransfer,java.awt.event,java.awt.geom,j
 ava.beans,java.io,java.lang,java.lang.invoke,java.net,java.util,java.
 util.concurrent.atomic,java.util.function,java.util.stream,javax.swin
 g,javax.swing.border,javax.swing.tree,org.osgi.framework;version="[1.
 10,2)",org.osgi.service.prefs;version="[1.1,2)",org.weasis.base.viewe
 r2d;version="[4.6,5)",org.weasis.base.viewer2d.dockable;version="[4.6
 ,5)",org.weasis.core.api.explorer;version="[4.6,5)",org.weasis.core.a
 pi.explorer.model;version="[4.6,5)",org.weasis.core.api.gui;version="
 [4.6,5)",org.weasis.core.api.gui.model;version="[4.6,5)",org.weasis.c
 ore.api.gui.util;version="[4.6,5)",org.weasis.core.api.image;version=
 "[4.6,5)",org.weasis.core.api.image.op;version="[4.6,5)",org.weasis.c
 ore.api.image.util;version="[4.6,5)",org.weasis.core.api.media;versio
 n="[4.6,5)",org.weasis.core.api.media.data;version="[4.6,5)",org.weas
 is.core.api.service;version="[4.6,5)",org.weasis.core.api.util;versio
 n="[4.6,5)",org.weasis.core.ui.dialog;version="[4.6,5)",org.weasis.co
 re.ui.docking;version="[4.6,5)",org.weasis.core.ui.editor;version="[4
 .6,5)",org.weasis.core.ui.editor.image;version="[4.6,5)",org.weasis.c
 ore.ui.editor.image.dockable;version="[4.6,5)",org.weasis.core.ui.mod
 el;version="[4.6,5)",org.weasis.core.ui.model.graphic;version="[4.6,5
 )",org.weasis.core.ui.model.graphic.imp.line;version="[4.6,5)",org.we
 asis.core.ui.model.layer;version="[4.6,5)",org.weasis.core.ui.model.l
 ayer.imp;version="[4.6,5)",org.weasis.core.ui.model.utils;version="[4
 .6,5)",org.weasis.core.ui.model.utils.bean;version="[4.6,5)",org.weas
 is.core.ui.pref;version="[4.6,5)",org.weasis.core.ui.util;version="[4
 .6,5)",org.weasis.core.util;version="[4.11,5)",org.weasis.opencv.data
 ;version="[4.11,5)",org.weasis.opencv.op.lut;version="[4.11,5)"
Private-Package: config,config.luts,org.weasis.base.viewer2d.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 core.ui.editor.SeriesViewerFactory";uses:="org.weasis.core.ui.editor"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.base.viewer2d.ViewerFactory.xml

