Manifest-Version: 1.0
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: JOGL - Linux armv7a [jogamp-linux-armv7a]
Bundle-NativeCode: natives/linux-armv6hf/libgluegen_rt.so; natives/lin
 ux-armv6hf/libjocl.so; natives/linux-armv6hf/libnativewindow_awt.so;n
 atives/linux-armv6hf/libnewt_drm.so;natives/linux-armv6hf/libnativewi
 ndow_x11.so;natives/linux-armv6hf/libnativewindow_drm.so;natives/linu
 x-armv6hf/libnewt_head.so;natives/linux-armv6hf/libjogl_mobile.so;nat
 ives/linux-armv6hf/libjogl_desktop.so;processor=armv7a; osname=Linux
Bundle-SymbolicName: jogamp-linux-armv7a
Bundle-Version: 2.5.0
Fragment-Host: jogamp;bundle-version="2.5.0"
Implementation-Title: Java Bindings for OpenGL Runtime Environment
Implementation-Version: 2.5.0
Private-Package: jogamp.nativetag.common.linux.armv6hf,jogamp.nativeta
 g.opencl.linux.armv6hf,jogamp.nativetag.opengl.linux.armv6hf,natives.
 linux-armv6hf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Java Bindings for OpenGL API Specification
Specification-Vendor: JogAmp Community
Specification-Version: 2.5.0

