Manifest-Version: 1.0
Bundle-ClassPath: .,lib/jakarta.json-api-2.1.3.jar,lib/osgi-resource-l
 ocator-2.5.0-b42.jar,lib/parsson-1.1.6.jar
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: DICOM - Codecs and parsers for DICOM [weasis-dicom-codec]
Bundle-SymbolicName: weasis-dicom-codec
Bundle-Version: 4.6.0.SNAPSHOT
Export-Package: org.weasis.dicom.codec;version="4.6.0";uses:="javax.sw
 ing.tree,javax.xml.stream,org.dcm4che3.data,org.dcm4che3.image,org.dc
 m4che3.img,org.dcm4che3.img.data,org.dcm4che3.img.lut,org.osgi.servic
 e.component,org.weasis.core.api.explorer.model,org.weasis.core.api.gu
 i.util,org.weasis.core.api.image,org.weasis.core.api.media.data,org.w
 easis.core.api.util,org.weasis.core.ui.model.graphic.imp.seg,org.weas
 is.dicom.codec.geometry,org.weasis.dicom.macro,org.weasis.dicom.param
 ,org.weasis.opencv.data,org.weasis.opencv.op.lut,org.weasis.opencv.se
 g",org.weasis.dicom.codec.display;version="4.6.0";uses:="org.weasis.c
 ore.api.image,org.weasis.core.api.media.data",org.weasis.dicom.codec.
 geometry;version="4.6.0";uses:="org.joml,org.weasis.core.api.media.da
 ta,org.weasis.dicom.codec",org.weasis.dicom.codec.utils;version="4.6.
 0";uses:="javax.xml.stream,org.dcm4che3.data,org.weasis.core.api.medi
 a.data,org.weasis.core.api.util,org.weasis.dicom.codec.display,org.we
 asis.dicom.mf",org.weasis.dicom.macro;version="4.6.0";uses:="org.dcm4
 che3.data,org.weasis.dicom.ref",org.weasis.dicom.mf;version="4.6.0";u
 ses:="org.slf4j",org.weasis.dicom.op;version="4.6.0";uses:="org.dcm4c
 he3.data,org.dcm4che3.net,org.dcm4che3.net.pdu,org.dcm4che3.net.servi
 ce,org.weasis.dicom.param,org.weasis.dicom.util",org.weasis.dicom.par
 am;version="4.6.0";uses:="org.dcm4che3.data,org.dcm4che3.img.op,org.d
 cm4che3.img.util,org.dcm4che3.net,org.dcm4che3.net.pdu,org.weasis.dic
 om.util,org.weasis.opencv.data",org.weasis.dicom.ref;version="4.6.0";
 uses:="org.dcm4che3.data,org.weasis.dicom.macro",org.weasis.dicom.too
 l;version="4.6.0";uses:="org.dcm4che3.data,org.dcm4che3.tool.storescp
 ,org.weasis.dicom.param",org.weasis.dicom.util;version="4.6.0";uses:=
 "javax.xml.datatype,org.dcm4che3.data,org.dcm4che3.io,org.dcm4che3.ne
 t,org.dcm4che3.net.pdu,org.dcm4che3.tool.storescu,org.weasis.dicom.pa
 ram",org.weasis.dicom.web;version="4.6.0";uses:="org.dcm4che3.data,or
 g.dcm4che3.img.stream,org.dcm4che3.img.util,org.weasis.opencv.data",o
 rg.dcm4che3.data;version="5.33.1";uses:="org.dcm4che3.io",org.dcm4che
 3.image;version="5.33.1";uses:="javax.imageio,org.dcm4che3.data",org.
 dcm4che3.imageio.codec;version="4.6.0";uses:="org.dcm4che3.data,org.d
 cm4che3.imageio.codec.mp4",org.dcm4che3.imageio.codec.jpeg;version="4
 .6.0";uses:="org.dcm4che3.data,org.dcm4che3.imageio.codec,org.dcm4che
 3.imageio.codec.mp4",org.dcm4che3.imageio.codec.mp4;version="4.6.0";u
 ses:="org.dcm4che3.data,org.dcm4che3.imageio.codec",org.dcm4che3.imag
 eio.codec.mpeg;version="4.6.0";uses:="org.dcm4che3.data",org.dcm4che3
 .img;version="4.6.0";uses:="javax.imageio,javax.imageio.metadata,java
 x.imageio.spi,org.dcm4che3.data,org.dcm4che3.imageio.codec,org.dcm4ch
 e3.img.data,org.dcm4che3.img.lut,org.dcm4che3.img.op,org.dcm4che3.img
 .stream,org.dcm4che3.img.util,org.dcm4che3.io,org.opencv.core,org.w3c
 .dom,org.weasis.opencv.data,org.weasis.opencv.op.lut",org.dcm4che3.im
 g.data;version="4.6.0";uses:="org.dcm4che3.data,org.dcm4che3.img,org.
 dcm4che3.img.lut,org.dcm4che3.img.stream,org.opencv.core,org.opencv.i
 mg_hash,org.weasis.opencv.data,org.weasis.opencv.op.lut",org.dcm4che3
 .img.lut;version="4.6.0";uses:="javax.xml.stream,org.dcm4che3.data,or
 g.dcm4che3.img,org.dcm4che3.img.data,org.weasis.opencv.data,org.weasi
 s.opencv.op.lut",org.dcm4che3.img.op;version="4.6.0";uses:="org.openc
 v.core,org.weasis.opencv.data",org.dcm4che3.img.stream;version="4.6.0
 ";uses:="org.dcm4che3.data,org.dcm4che3.image,org.dcm4che3.img,org.dc
 m4che3.img.data,org.dcm4che3.img.lut,org.dcm4che3.img.util,org.dcm4ch
 e3.io,org.dcm4che3.net,org.weasis.core.util.annotations,org.weasis.di
 com.param,org.weasis.dicom.ref,org.weasis.opencv.data",org.dcm4che3.i
 mg.util;version="4.6.0";uses:="org.dcm4che3.data",org.dcm4che3.io;ver
 sion="5.33.1";uses:="javax.xml.parsers,javax.xml.transform,org.dcm4ch
 e3.data,org.xml.sax,org.xml.sax.helpers",org.dcm4che3.json;version="5
 .33.1";uses:="jakarta.json,jakarta.json.stream,org.dcm4che3.data,org.
 dcm4che3.io",org.dcm4che3.media;version="5.33.1";uses:="javax.xml.par
 sers,org.dcm4che3.data,org.dcm4che3.io,org.dcm4che3.util,org.xml.sax"
 ,org.dcm4che3.net;version="5.33.1";uses:="javax.net.ssl,org.dcm4che3.
 data,org.dcm4che3.net.pdu,org.slf4j",org.dcm4che3.net.pdu;version="5.
 33.1";uses:="org.dcm4che3.util",org.dcm4che3.net.service;version="5.3
 3.1";uses:="org.dcm4che3.data,org.dcm4che3.net,org.dcm4che3.net.pdu,o
 rg.slf4j",org.dcm4che3.tool.common;version="4.6.0";uses:="org.dcm4che
 3.data",org.dcm4che3.tool.findscu;version="4.6.0";uses:="org.dcm4che3
 .data,org.dcm4che3.net,org.dcm4che3.net.pdu,org.weasis.dicom.param",o
 rg.dcm4che3.tool.getscu;version="4.6.0";uses:="org.dcm4che3.data,org.
 dcm4che3.net,org.dcm4che3.net.pdu,org.weasis.dicom.param",org.dcm4che
 3.tool.movescu;version="4.6.0";uses:="org.dcm4che3.data,org.dcm4che3.
 net,org.dcm4che3.net.pdu,org.weasis.dicom.param",org.dcm4che3.tool.st
 orescp;version="4.6.0";uses:="org.dcm4che3.net,org.weasis.dicom.param
 ",org.dcm4che3.tool.storescu;version="4.6.0";uses:="javax.xml.parsers
 ,org.dcm4che3.data,org.dcm4che3.net,org.dcm4che3.net.pdu,org.weasis.d
 icom.param,org.xml.sax",org.dcm4che3.util;version="5.33.1";uses:="org
 .dcm4che3.data",jakarta.json;version="2.1.3";uses:="jakarta.json.stre
 am",jakarta.json.spi;version="2.1.3";uses:="jakarta.json,jakarta.json
 .stream",jakarta.json.stream;version="2.1.3";uses:="jakarta.json"
Implementation-Version: 5.33.1
Import-Package: org.slf4j,jakarta.json;version="[2.1,3)",jakarta.json.
 stream;version="[2.1,3)",java.awt,java.awt.color,java.awt.geom,java.a
 wt.image,java.io,java.lang,java.lang.invoke,java.lang.ref,java.lang.r
 eflect,java.lang.runtime,java.math,java.net,java.net.http,java.nio,ja
 va.nio.channels,java.nio.charset,java.nio.file,java.nio.file.spi,java
 .security,java.security.cert,java.text,java.time,java.time.chrono,jav
 a.time.format,java.time.temporal,java.util,java.util.concurrent,java.
 util.concurrent.atomic,java.util.concurrent.locks,java.util.function,
 java.util.logging,java.util.regex,java.util.stream,java.util.zip,java
 x.crypto,javax.crypto.spec,javax.imageio,javax.imageio.metadata,javax
 .imageio.spi,javax.imageio.stream,javax.net.ssl,javax.security.auth.x
 500,javax.swing.tree,javax.xml.datatype,javax.xml.namespace,javax.xml
 .parsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.sax
 ,javax.xml.transform.stream,org.dcm4che3.data;version="[5.33,6)",org.
 dcm4che3.image;version="[5.33,6)",org.dcm4che3.imageio.codec;version=
 "[4.6,5)",org.dcm4che3.imageio.codec.jpeg;version="[4.6,5)",org.dcm4c
 he3.imageio.codec.mp4;version="[4.6,5)",org.dcm4che3.imageio.codec.mp
 eg;version="[4.6,5)",org.dcm4che3.img;version="[4.6,5)",org.dcm4che3.
 img.data;version="[4.6,5)",org.dcm4che3.img.lut;version="[4.6,5)",org
 .dcm4che3.img.op;version="[4.6,5)",org.dcm4che3.img.stream;version="[
 4.6,5)",org.dcm4che3.img.util;version="[4.6,5)",org.dcm4che3.io;versi
 on="[5.33,6)",org.dcm4che3.net;version="[5.33,6)",org.dcm4che3.net.pd
 u;version="[5.33,6)",org.dcm4che3.net.service;version="[5.33,6)",org.
 dcm4che3.tool.common;version="[4.6,5)",org.dcm4che3.tool.findscu;vers
 ion="[4.6,5)",org.dcm4che3.tool.getscu;version="[4.6,5)",org.dcm4che3
 .tool.movescu;version="[4.6,5)",org.dcm4che3.tool.storescp;version="[
 4.6,5)",org.dcm4che3.tool.storescu;version="[4.6,5)",org.dcm4che3.uti
 l;version="[5.33,6)",org.joml,org.opencv.core;version="[4.11,5)",org.
 opencv.img_hash;version="[4.11,5)",org.opencv.imgcodecs;version="[4.1
 1,5)",org.opencv.imgproc;version="[4.11,5)",org.opencv.osgi;version="
 [4.11,5)",org.osgi.framework;version="[1.10,2)",org.osgi.service.comp
 onent;version="[1.5,2)",org.w3c.dom,org.weasis.core;version="[4.6,5)"
 ,org.weasis.core.api.explorer;version="[4.6,5)",org.weasis.core.api.e
 xplorer.model;version="[4.6,5)",org.weasis.core.api.gui.util;version=
 "[4.6,5)",org.weasis.core.api.image;version="[4.6,5)",org.weasis.core
 .api.image.cv;version="[4.6,5)",org.weasis.core.api.image.measure;ver
 sion="[4.6,5)",org.weasis.core.api.image.util;version="[4.6,5)",org.w
 easis.core.api.media;version="[4.6,5)",org.weasis.core.api.media.data
 ;version="[4.6,5)",org.weasis.core.api.service;version="[4.6,5)",org.
 weasis.core.api.util;version="[4.6,5)",org.weasis.core.ui.model.graph
 ic.imp.seg;version="[4.6,5)",org.weasis.core.ui.util;version="[4.6,5)
 ",org.weasis.core.util;version="[4.11,5)",org.weasis.core.util.annota
 tions;version="[4.11,5)",org.weasis.dicom.codec;version="[4.6,5)",org
 .weasis.dicom.codec.display;version="[4.6,5)",org.weasis.dicom.codec.
 geometry;version="[4.6,5)",org.weasis.dicom.codec.utils;version="[4.6
 ,5)",org.weasis.dicom.macro;version="[4.6,5)",org.weasis.dicom.mf;ver
 sion="[4.6,5)",org.weasis.dicom.op;version="[4.6,5)",org.weasis.dicom
 .param;version="[4.6,5)",org.weasis.dicom.ref;version="[4.6,5)",org.w
 easis.dicom.util;version="[4.6,5)",org.weasis.imageio.codec;version="
 [4.6,5)",org.weasis.opencv.data;version="[4.11,5)",org.weasis.opencv.
 op;version="[4.11,5)",org.weasis.opencv.op.lut;version="[4.11,5)",org
 .weasis.opencv.seg;version="[4.11,5)",org.xml.sax,org.xml.sax.helpers
Private-Package: org.glassfish.hk2.osgiresourcelocator,org.eclipse.par
 sson,org.eclipse.parsson.api
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 core.api.media.data.Codec";uses:="org.weasis.core.api.media.data"
Require-Capability: osgi.service;filter:="(objectClass=org.weasis.dico
 m.codec.DicomSpecialElementFactory)";effective:=active;resolution:=op
 tional;cardinality:=multiple,osgi.extender;filter:="(&(osgi.extender=
 osgi.component)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.dicom.codec.DicomCodec.xml

