Manifest-Version: 1.0
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: Acquire - Media editor [weasis-acquire-editor]
Bundle-SymbolicName: weasis-acquire-editor
Bundle-Version: 4.6.0.SNAPSHOT
Import-Package: org.slf4j,bibliothek.gui.dock.common;version="[1.1,2)"
 ,bibliothek.gui.dock.common.mode;version="[1.1,2)",com.formdev.flatla
 f.extras,java.awt,java.awt.event,java.awt.geom,java.lang,java.lang.in
 voke,java.util,java.util.function,javax.swing,javax.swing.border,java
 x.swing.event,org.weasis.acquire.explorer;version="[4.6,5)",org.weasi
 s.acquire.explorer.core.bean;version="[4.6,5)",org.weasis.acquire.exp
 lorer.gui.central;version="[4.6,5)",org.weasis.acquire.explorer.gui.c
 entral.meta.panel;version="[4.6,5)",org.weasis.acquire.explorer.gui.c
 entral.meta.panel.imp;version="[4.6,5)",org.weasis.base.viewer2d;vers
 ion="[4.6,5)",org.weasis.core;version="[4.6,5)",org.weasis.core.api.g
 ui;version="[4.6,5)",org.weasis.core.api.gui.model;version="[4.6,5)",
 org.weasis.core.api.gui.util;version="[4.6,5)",org.weasis.core.api.im
 age;version="[4.6,5)",org.weasis.core.api.image.util;version="[4.6,5)
 ",org.weasis.core.api.media.data;version="[4.6,5)",org.weasis.core.ap
 i.service;version="[4.6,5)",org.weasis.core.api.util;version="[4.6,5)
 ",org.weasis.core.ui.docking;version="[4.6,5)",org.weasis.core.ui.edi
 tor;version="[4.6,5)",org.weasis.core.ui.editor.image;version="[4.6,5
 )",org.weasis.core.ui.editor.image.dockable;version="[4.6,5)",org.wea
 sis.core.ui.model;version="[4.6,5)",org.weasis.core.ui.model.graphic;
 version="[4.6,5)",org.weasis.core.ui.model.graphic.imp;version="[4.6,
 5)",org.weasis.core.ui.model.graphic.imp.area;version="[4.6,5)",org.w
 easis.core.ui.model.graphic.imp.line;version="[4.6,5)",org.weasis.cor
 e.ui.model.layer;version="[4.6,5)",org.weasis.core.ui.model.layer.imp
 ;version="[4.6,5)",org.weasis.core.ui.model.utils.bean;version="[4.6,
 5)",org.weasis.core.ui.model.utils.exceptions;version="[4.6,5)",org.w
 easis.core.ui.pref;version="[4.6,5)",org.weasis.core.ui.util;version=
 "[4.6,5)",org.weasis.core.util;version="[4.11,5)",org.weasis.opencv.d
 ata;version="[4.11,5)"
Private-Package: org.weasis.acquire,org.weasis.acquire.dockable,org.we
 asis.acquire.dockable.components,org.weasis.acquire.dockable.componen
 ts.actions,org.weasis.acquire.dockable.components.actions.annotate,or
 g.weasis.acquire.dockable.components.actions.calibrate,org.weasis.acq
 uire.dockable.components.actions.contrast,org.weasis.acquire.dockable
 .components.actions.contrast.comp,org.weasis.acquire.dockable.compone
 nts.actions.meta,org.weasis.acquire.dockable.components.actions.recti
 fy,org.weasis.acquire.dockable.components.util,org.weasis.acquire.gra
 phics,org.weasis.acquire.operations,org.weasis.acquire.operations.imp
 l,org.weasis.acquire.utils
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 core.api.gui.InsertableFactory";uses:="org.weasis.core.api.gui"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.acquire.dockable.EditionToolFac
 tory.xml

