Manifest-Version: 1.0
Bundle-ClassPath: .,lib/gluegen-rt-2.5.0.jar,lib/jocl-2.5.0.jar,lib/jo
 gl-all-2.5.0.jar
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: JOGL - Java Bindings for OpenGL [jogamp]
Bundle-SymbolicName: jogamp
Bundle-Version: 2.5.0
Export-Package: com.jogamp.common;version="2.5.0";uses:="com.jogamp.co
 mmon.util",com.jogamp.common.av;version="2.5.0",com.jogamp.common.jvm
 ;version="2.5.0",com.jogamp.common.net;version="2.5.0",com.jogamp.com
 mon.net.asset;version="2.5.0",com.jogamp.common.nio;version="2.5.0";u
 ses:="com.jogamp.common.util",com.jogamp.common.os;version="2.5.0";us
 es:="com.jogamp.common.util,jogamp.common.os",com.jogamp.common.type;
 version="2.5.0",com.jogamp.common.util;version="2.5.0";uses:="com.jog
 amp.common,com.jogamp.common.net",com.jogamp.common.util.awt;version=
 "2.5.0";uses:="com.jogamp.common.util",com.jogamp.common.util.bin;ver
 sion="2.5.0",com.jogamp.common.util.cache;version="2.5.0";uses:="com.
 jogamp.common.net",com.jogamp.common.util.locks;version="2.5.0",com.j
 ogamp.gluegen.runtime;version="2.5.0";uses:="com.jogamp.common.os",co
 m.jogamp.gluegen.runtime.opengl;version="2.5.0";uses:="com.jogamp.com
 mon.os,com.jogamp.gluegen.runtime",com.jogamp.graph.curve;version="2.
 5.0";uses:="com.jogamp.common.util,com.jogamp.graph.geom,com.jogamp.g
 raph.geom.plane,com.jogamp.opengl.math,com.jogamp.opengl.math.geom",c
 om.jogamp.graph.curve.opengl;version="2.5.0";uses:="com.jogamp.graph.
 curve,com.jogamp.graph.font,com.jogamp.graph.geom.plane,com.jogamp.op
 engl,com.jogamp.opengl.math,com.jogamp.opengl.math.geom,com.jogamp.op
 engl.util,com.jogamp.opengl.util.glsl,com.jogamp.opengl.util.texture"
 ,com.jogamp.graph.curve.tess;version="2.5.0";uses:="com.jogamp.graph.
 geom",com.jogamp.graph.font;version="2.5.0";uses:="com.jogamp.graph.c
 urve,com.jogamp.graph.geom.plane,com.jogamp.opengl.math.geom",com.jog
 amp.graph.geom;version="2.5.0";uses:="com.jogamp.graph.geom.plane,com
 .jogamp.opengl.math,com.jogamp.opengl.math.geom",com.jogamp.graph.geo
 m.plane;version="2.5.0";uses:="com.jogamp.graph.geom,com.jogamp.openg
 l.math,com.jogamp.opengl.math.geom",com.jogamp.graph.ui;version="2.5.
 0";uses:="com.jogamp.graph.curve,com.jogamp.graph.curve.opengl,com.jo
 gamp.graph.ui.layout,com.jogamp.newt.event,com.jogamp.newt.opengl,com
 .jogamp.opengl,com.jogamp.opengl.math,com.jogamp.opengl.math.geom,com
 .jogamp.opengl.util,com.jogamp.opengl.util.texture",com.jogamp.graph.
 ui.layout;version="2.5.0";uses:="com.jogamp.graph.ui,com.jogamp.openg
 l.math.geom,com.jogamp.opengl.util",com.jogamp.graph.ui.shapes;versio
 n="2.5.0";uses:="com.jogamp.common.av,com.jogamp.graph.curve,com.joga
 mp.graph.curve.opengl,com.jogamp.graph.font,com.jogamp.graph.ui,com.j
 ogamp.opengl,com.jogamp.opengl.math,com.jogamp.opengl.math.geom,com.j
 ogamp.opengl.util.av,com.jogamp.opengl.util.texture",com.jogamp.nativ
 ewindow;version="2.5.0";uses:="com.jogamp.common.type,com.jogamp.comm
 on.util,com.jogamp.common.util.locks,com.jogamp.nativewindow.util",co
 m.jogamp.nativewindow.awt;version="2.5.0";uses:="com.jogamp.common.ut
 il,com.jogamp.common.util.locks,com.jogamp.nativewindow,com.jogamp.na
 tivewindow.util,jogamp.nativewindow.jawt",com.jogamp.nativewindow.egl
 ;version="2.5.0";uses:="com.jogamp.common.util,com.jogamp.nativewindo
 w",com.jogamp.nativewindow.ios;version="2.5.0";uses:="com.jogamp.nati
 vewindow",com.jogamp.nativewindow.javafx;version="2.5.0";uses:="com.j
 ogamp.nativewindow,javafx.stage",com.jogamp.nativewindow.macosx;versi
 on="2.5.0";uses:="com.jogamp.nativewindow",com.jogamp.nativewindow.sw
 t;version="2.5.0";uses:="com.jogamp.common.util,com.jogamp.nativewind
 ow,com.jogamp.nativewindow.util",com.jogamp.nativewindow.util;version
 ="2.5.0";uses:="com.jogamp.common.type,com.jogamp.common.util",com.jo
 gamp.nativewindow.windows;version="2.5.0";uses:="com.jogamp.nativewin
 dow",com.jogamp.nativewindow.x11;version="2.5.0";uses:="com.jogamp.na
 tivewindow,jogamp.nativewindow.x11",com.jogamp.newt;version="2.5.0";u
 ses:="com.jogamp.common.util,com.jogamp.nativewindow,com.jogamp.nativ
 ewindow.util,com.jogamp.newt.event,com.jogamp.newt.util",com.jogamp.n
 ewt.awt;version="2.5.0";uses:="com.jogamp.nativewindow,com.jogamp.nat
 ivewindow.awt,com.jogamp.newt",com.jogamp.newt.awt.applet;version="2.
 5.0",com.jogamp.newt.event;version="2.5.0";uses:="com.jogamp.nativewi
 ndow,com.jogamp.nativewindow.util,com.jogamp.newt",com.jogamp.newt.ev
 ent.awt;version="2.5.0";uses:="com.jogamp.nativewindow,com.jogamp.new
 t,com.jogamp.newt.event",com.jogamp.newt.javafx;version="2.5.0";uses:
 ="com.jogamp.nativewindow,com.jogamp.newt,javafx.scene.canvas",com.jo
 gamp.newt.opengl;version="2.5.0";uses:="com.jogamp.common.util.locks,
 com.jogamp.nativewindow,com.jogamp.nativewindow.util,com.jogamp.newt,
 com.jogamp.newt.event,com.jogamp.opengl,jogamp.newt,jogamp.opengl",co
 m.jogamp.newt.opengl.util;version="2.5.0";uses:="com.jogamp.newt,com.
 jogamp.newt.event,com.jogamp.newt.opengl",com.jogamp.newt.opengl.util
 .stereo;version="2.5.0";uses:="com.jogamp.newt,com.jogamp.opengl.util
 .stereo",com.jogamp.newt.swt;version="2.5.0";uses:="com.jogamp.native
 window,com.jogamp.newt",com.jogamp.newt.util;version="2.5.0";uses:="c
 om.jogamp.nativewindow.util,com.jogamp.newt",com.jogamp.newt.util.app
 let;version="2.5.0";uses:="com.jogamp.newt.event,com.jogamp.newt.open
 gl,com.jogamp.opengl,com.jogamp.opengl.util",com.jogamp.opencl;versio
 n="2.5.0";uses:="com.jogamp.common,com.jogamp.common.nio,com.jogamp.c
 ommon.util,com.jogamp.opencl.gl,com.jogamp.opencl.impl,com.jogamp.ope
 ncl.llb,com.jogamp.opencl.llb.impl,com.jogamp.opencl.spi,com.jogamp.o
 pencl.util",com.jogamp.opencl.gl;version="2.5.0";uses:="com.jogamp.op
 encl,com.jogamp.opencl.llb,com.jogamp.opengl",com.jogamp.opencl.impl;
 version="2.5.0";uses:="com.jogamp.common.nio,com.jogamp.opencl.llb,co
 m.jogamp.opencl.spi",com.jogamp.opencl.llb;version="2.5.0";uses:="com
 .jogamp.common.nio,com.jogamp.opencl,com.jogamp.opencl.llb.impl",com.
 jogamp.opencl.llb.impl;version="2.5.0";uses:="com.jogamp.common.nio,c
 om.jogamp.common.os,com.jogamp.common.util,com.jogamp.gluegen.runtime
 ,com.jogamp.opencl,com.jogamp.opencl.llb",com.jogamp.opencl.spi;versi
 on="2.5.0";uses:="com.jogamp.opencl.llb",com.jogamp.opencl.util;versi
 on="2.5.0";uses:="com.jogamp.common.util,com.jogamp.opencl,com.jogamp
 .opengl",com.jogamp.opencl.util.concurrent;version="2.5.0";uses:="com
 .jogamp.opencl,com.jogamp.opencl.util",com.jogamp.opengl;version="2.5
 .0";uses:="com.jogamp.common.nio,com.jogamp.common.util,com.jogamp.co
 mmon.util.locks,com.jogamp.nativewindow,com.jogamp.opengl.fixedfunc,c
 om.jogamp.opengl.util,jogamp.opengl",com.jogamp.opengl.awt;version="2
 .5.0";uses:="com.jogamp.common.util.locks,com.jogamp.nativewindow,com
 .jogamp.nativewindow.awt,com.jogamp.opengl,com.jogamp.opengl.util.awt
 ,javax.swing",com.jogamp.opengl.egl;version="2.5.0";uses:="com.jogamp
 .common.nio,com.jogamp.common.os",com.jogamp.opengl.fixedfunc;version
 ="2.5.0";uses:="com.jogamp.opengl",com.jogamp.opengl.glu;version="2.5
 .0";uses:="com.jogamp.opengl,com.jogamp.opengl.util,com.jogamp.opengl
 .util.glsl",com.jogamp.opengl.glu.gl2;version="2.5.0";uses:="com.joga
 mp.opengl,com.jogamp.opengl.glu",com.jogamp.opengl.glu.gl2es1;version
 ="2.5.0";uses:="com.jogamp.opengl,com.jogamp.opengl.glu",com.jogamp.o
 pengl.math;version="2.5.0";uses:="com.jogamp.graph.geom.plane,com.jog
 amp.opengl,com.jogamp.opengl.math.geom",com.jogamp.opengl.math.geom;v
 ersion="2.5.0";uses:="com.jogamp.graph.geom.plane,com.jogamp.opengl.m
 ath,com.jogamp.opengl.util",com.jogamp.opengl.swt;version="2.5.0";use
 s:="com.jogamp.common.util.locks,com.jogamp.nativewindow,com.jogamp.o
 pengl",com.jogamp.opengl.util;version="2.5.0";uses:="com.jogamp.commo
 n.nio,com.jogamp.nativewindow.util,com.jogamp.opengl,com.jogamp.openg
 l.fixedfunc,com.jogamp.opengl.math,com.jogamp.opengl.math.geom,com.jo
 gamp.opengl.util.glsl,com.jogamp.opengl.util.texture,jogamp.opengl,jo
 gamp.opengl.util",com.jogamp.opengl.util.av;version="2.5.0";uses:="co
 m.jogamp.common.av,com.jogamp.common.net,com.jogamp.opengl,com.jogamp
 .opengl.util.texture",com.jogamp.opengl.util.awt;version="2.5.0";uses
 :="com.jogamp.nativewindow.util,com.jogamp.opengl,com.jogamp.opengl.u
 til,com.jogamp.opengl.util.texture",com.jogamp.opengl.util.caps;versi
 on="2.5.0";uses:="com.jogamp.nativewindow,com.jogamp.opengl",com.joga
 mp.opengl.util.gl2;version="2.5.0",com.jogamp.opengl.util.glsl;versio
 n="2.5.0";uses:="com.jogamp.common.net,com.jogamp.opengl",com.jogamp.
 opengl.util.glsl.fixedfunc;version="2.5.0";uses:="com.jogamp.opengl,c
 om.jogamp.opengl.util",com.jogamp.opengl.util.glsl.sdk;version="2.5.0
 ",com.jogamp.opengl.util.packrect;version="2.5.0",com.jogamp.opengl.u
 til.stereo;version="2.5.0";uses:="com.jogamp.nativewindow.util,com.jo
 gamp.opengl,com.jogamp.opengl.math,com.jogamp.opengl.math.geom,com.jo
 gamp.opengl.util",com.jogamp.opengl.util.stereo.generic;version="2.5.
 0";uses:="com.jogamp.nativewindow.util,com.jogamp.opengl.math,com.jog
 amp.opengl.util.stereo,jogamp.opengl.util.stereo",com.jogamp.opengl.u
 til.texture;version="2.5.0";uses:="com.jogamp.common.av,com.jogamp.op
 engl,com.jogamp.opengl.util,com.jogamp.opengl.util.texture.spi",com.j
 ogamp.opengl.util.texture.awt;version="2.5.0";uses:="com.jogamp.openg
 l,com.jogamp.opengl.util,com.jogamp.opengl.util.texture",com.jogamp.o
 pengl.util.texture.spi;version="2.5.0";uses:="com.jogamp.opengl,com.j
 ogamp.opengl.util.texture",com.jogamp.opengl.util.texture.spi.awt;ver
 sion="2.5.0";uses:="com.jogamp.opengl,com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.spi",gluegen;version="2.5.0",jogamp.co
 mmon;version="2.5.0";uses:="com.jogamp.common.util",jogamp.common.av;
 version="2.5.0";uses:="com.jogamp.common.av",jogamp.common.jvm;versio
 n="2.5.0",jogamp.common.os;version="2.5.0";uses:="com.jogamp.common.o
 s,com.jogamp.common.util",jogamp.common.os.elf;version="2.5.0";uses:=
 "com.jogamp.common.os",jogamp.common.util;version="2.5.0";uses:="com.
 jogamp.common.util",jogamp.common.util.locks;version="2.5.0";uses:="c
 om.jogamp.common.util.locks",jogamp.graph.curve.opengl;version="2.5.0
 ";uses:="com.jogamp.graph.curve.opengl,com.jogamp.opengl,com.jogamp.o
 pengl.util.texture",jogamp.graph.curve.opengl.shader;version="2.5.0",
 jogamp.graph.curve.tess;version="2.5.0";uses:="com.jogamp.graph.curve
 .tess,com.jogamp.graph.geom,com.jogamp.graph.geom.plane,com.jogamp.op
 engl.math",jogamp.graph.font;version="2.5.0";uses:="com.jogamp.graph.
 font",jogamp.graph.font.typecast;version="2.5.0";uses:="com.jogamp.gr
 aph.curve,com.jogamp.graph.font,com.jogamp.opengl.math.geom,jogamp.gr
 aph.font,jogamp.graph.font.typecast.ot,jogamp.graph.font.typecast.ot.
 table",jogamp.graph.font.typecast.cff;version="2.5.0";uses:="jogamp.g
 raph.font.typecast.ot,jogamp.graph.font.typecast.ot.table",jogamp.gra
 ph.font.typecast.ot;version="2.5.0";uses:="com.jogamp.opengl.math.geo
 m,jogamp.graph.font.typecast.cff,jogamp.graph.font.typecast.ot.table"
 ,jogamp.graph.font.typecast.ot.mac;version="2.5.0",jogamp.graph.font.
 typecast.ot.table;version="2.5.0";uses:="jogamp.graph.font.typecast.c
 ff",jogamp.graph.font.typecast.tt.engine;version="2.5.0",jogamp.graph
 .ui;version="2.5.0";uses:="com.jogamp.graph.ui,com.jogamp.opengl.util
 ",jogamp.graph.ui.shapes;version="2.5.0";uses:="com.jogamp.graph.curv
 e,com.jogamp.graph.font,com.jogamp.graph.geom.plane,com.jogamp.opengl
 .math,com.jogamp.opengl.math.geom",jogamp.nativewindow;version="2.5.0
 ";uses:="com.jogamp.common.jvm,com.jogamp.common.util,com.jogamp.comm
 on.util.locks,com.jogamp.nativewindow,com.jogamp.nativewindow.util",j
 ogamp.nativewindow.awt;version="2.5.0";uses:="com.jogamp.nativewindow
 ,com.jogamp.nativewindow.util,javax.swing",jogamp.nativewindow.drm;ve
 rsion="2.5.0";uses:="com.jogamp.common.nio,com.jogamp.nativewindow,jo
 gamp.nativewindow",jogamp.nativewindow.ios;version="2.5.0";uses:="com
 .jogamp.common.util,com.jogamp.nativewindow,com.jogamp.nativewindow.u
 til,jogamp.nativewindow",jogamp.nativewindow.jawt;version="2.5.0";use
 s:="com.jogamp.nativewindow,jogamp.nativewindow",jogamp.nativewindow.
 jawt.macosx;version="2.5.0";uses:="com.jogamp.nativewindow,com.jogamp
 .nativewindow.awt,com.jogamp.nativewindow.util,jogamp.nativewindow.ja
 wt",jogamp.nativewindow.jawt.windows;version="2.5.0";uses:="com.jogam
 p.nativewindow,com.jogamp.nativewindow.awt,com.jogamp.nativewindow.ut
 il,jogamp.nativewindow.jawt",jogamp.nativewindow.jawt.x11;version="2.
 5.0";uses:="com.jogamp.nativewindow,com.jogamp.nativewindow.awt,com.j
 ogamp.nativewindow.util,jogamp.nativewindow.jawt",jogamp.nativewindow
 .macosx;version="2.5.0";uses:="com.jogamp.common.util,com.jogamp.nati
 vewindow,com.jogamp.nativewindow.util,jogamp.nativewindow",jogamp.nat
 ivewindow.windows;version="2.5.0";uses:="com.jogamp.common.nio,com.jo
 gamp.common.util,com.jogamp.nativewindow,com.jogamp.nativewindow.util
 ,jogamp.nativewindow",jogamp.nativewindow.x11;version="2.5.0";uses:="
 com.jogamp.nativewindow,com.jogamp.nativewindow.util,com.jogamp.nativ
 ewindow.x11,jogamp.nativewindow",jogamp.nativewindow.x11.awt;version=
 "2.5.0";uses:="com.jogamp.nativewindow,com.jogamp.nativewindow.awt",j
 ogamp.newt;version="2.5.0";uses:="com.jogamp.common.jvm,com.jogamp.co
 mmon.util,com.jogamp.common.util.locks,com.jogamp.nativewindow,com.jo
 gamp.nativewindow.util,com.jogamp.newt,com.jogamp.newt.event,com.joga
 mp.newt.util",jogamp.newt.assets;version="2.5.0",jogamp.newt.awt;vers
 ion="2.5.0";uses:="com.jogamp.nativewindow.awt,com.jogamp.newt",jogam
 p.newt.awt.event;version="2.5.0";uses:="com.jogamp.nativewindow,com.j
 ogamp.newt,com.jogamp.newt.event,com.jogamp.newt.event.awt",jogamp.ne
 wt.driver;version="2.5.0";uses:="com.jogamp.common.util,com.jogamp.ne
 wt.event",jogamp.newt.driver.awt;version="2.5.0";uses:="com.jogamp.na
 tivewindow,com.jogamp.nativewindow.awt,com.jogamp.nativewindow.util,c
 om.jogamp.newt,com.jogamp.newt.util,jogamp.newt",jogamp.newt.driver.b
 cm.vc.iv;version="2.5.0";uses:="com.jogamp.nativewindow,com.jogamp.na
 tivewindow.util,com.jogamp.newt,jogamp.newt",jogamp.newt.driver.egl.g
 bm;version="2.5.0";uses:="com.jogamp.nativewindow,com.jogamp.nativewi
 ndow.util,com.jogamp.newt,jogamp.newt",jogamp.newt.driver.ios;version
 ="2.5.0";uses:="com.jogamp.nativewindow,com.jogamp.nativewindow.util,
 com.jogamp.newt,com.jogamp.newt.event,jogamp.newt,jogamp.newt.driver"
 ,jogamp.newt.driver.linux;version="2.5.0";uses:="com.jogamp.newt.even
 t,jogamp.newt.driver",jogamp.newt.driver.macosx;version="2.5.0";uses:
 ="com.jogamp.nativewindow,com.jogamp.nativewindow.util,com.jogamp.new
 t,com.jogamp.newt.event,com.jogamp.newt.util,jogamp.newt,jogamp.newt.
 driver",jogamp.newt.driver.opengl;version="2.5.0";uses:="com.jogamp.c
 ommon.util",jogamp.newt.driver.windows;version="2.5.0";uses:="com.jog
 amp.nativewindow,com.jogamp.nativewindow.util,com.jogamp.newt,com.jog
 amp.newt.event,jogamp.newt",jogamp.newt.driver.x11;version="2.5.0";us
 es:="com.jogamp.common.util,com.jogamp.nativewindow,com.jogamp.native
 window.util,com.jogamp.newt,com.jogamp.newt.event,jogamp.newt,jogamp.
 newt.driver",jogamp.newt.event;version="2.5.0";uses:="com.jogamp.newt
 .event",jogamp.newt.javafx;version="2.5.0";uses:="com.jogamp.newt,com
 .jogamp.newt.util",jogamp.newt.swt;version="2.5.0";uses:="com.jogamp.
 newt,com.jogamp.newt.util",jogamp.newt.swt.event;version="2.5.0";uses
 :="com.jogamp.nativewindow,com.jogamp.newt.event",jogamp.opencl;versi
 on="2.5.0";uses:="com.jogamp.common.util",jogamp.opengl;version="2.5.
 0";uses:="com.jogamp.common.os,com.jogamp.common.util,com.jogamp.comm
 on.util.locks,com.jogamp.gluegen.runtime,com.jogamp.nativewindow,com.
 jogamp.opengl,com.jogamp.opengl.fixedfunc",jogamp.opengl.assets;versi
 on="2.5.0",jogamp.opengl.awt;version="2.5.0";uses:="com.jogamp.opengl
 ,com.jogamp.opengl.util,jogamp.opengl",jogamp.opengl.egl;version="2.5
 .0";uses:="com.jogamp.common.nio,com.jogamp.gluegen.runtime,com.jogam
 p.nativewindow,com.jogamp.nativewindow.egl,com.jogamp.opengl,com.joga
 mp.opengl.egl,jogamp.nativewindow,jogamp.opengl",jogamp.opengl.es1;ve
 rsion="2.5.0";uses:="com.jogamp.common.nio,com.jogamp.gluegen.runtime
 ,com.jogamp.opengl,jogamp.opengl",jogamp.opengl.es3;version="2.5.0";u
 ses:="com.jogamp.common.nio,com.jogamp.gluegen.runtime,com.jogamp.ope
 ngl,jogamp.opengl",jogamp.opengl.gl2;version="2.5.0";uses:="com.jogam
 p.opengl",jogamp.opengl.gl4;version="2.5.0";uses:="com.jogamp.common.
 nio,com.jogamp.gluegen.runtime,com.jogamp.opengl,jogamp.opengl",jogam
 p.opengl.glu;version="2.5.0";uses:="com.jogamp.opengl,com.jogamp.open
 gl.glu,com.jogamp.opengl.util,com.jogamp.opengl.util.glsl",jogamp.ope
 ngl.glu.error;version="2.5.0",jogamp.opengl.glu.gl2.nurbs;version="2.
 5.0";uses:="com.jogamp.opengl.glu,jogamp.opengl.glu.nurbs",jogamp.ope
 ngl.glu.mipmap;version="2.5.0";uses:="com.jogamp.opengl",jogamp.openg
 l.glu.nurbs;version="2.5.0",jogamp.opengl.glu.registry;version="2.5.0
 ",jogamp.opengl.glu.tessellator;version="2.5.0";uses:="com.jogamp.ope
 ngl.glu",jogamp.opengl.ios.eagl;version="2.5.0";uses:="com.jogamp.glu
 egen.runtime,com.jogamp.nativewindow,com.jogamp.opengl,jogamp.opengl"
 ,jogamp.opengl.macosx.cgl;version="2.5.0";uses:="com.jogamp.common.ni
 o,com.jogamp.gluegen.runtime,com.jogamp.nativewindow,com.jogamp.openg
 l,jogamp.opengl",jogamp.opengl.macosx.cgl.awt;version="2.5.0";uses:="
 com.jogamp.nativewindow,jogamp.opengl",jogamp.opengl.shader;version="
 2.5.0",jogamp.opengl.util;version="2.5.0";uses:="com.jogamp.opengl,co
 m.jogamp.opengl.util",jogamp.opengl.util.av;version="2.5.0";uses:="co
 m.jogamp.common.av,com.jogamp.common.net,com.jogamp.opengl,com.jogamp
 .opengl.util.av,com.jogamp.opengl.util.texture",jogamp.opengl.util.av
 .impl;version="2.5.0";uses:="com.jogamp.opengl,com.jogamp.opengl.util
 .texture,jogamp.opengl.util.av",jogamp.opengl.util.glsl;version="2.5.
 0";uses:="com.jogamp.opengl,com.jogamp.opengl.util,jogamp.opengl.util
 ",jogamp.opengl.util.glsl.fixedfunc;version="2.5.0";uses:="com.jogamp
 .opengl,com.jogamp.opengl.fixedfunc,com.jogamp.opengl.util,com.jogamp
 .opengl.util.glsl,com.jogamp.opengl.util.glsl.fixedfunc",jogamp.openg
 l.util.glsl.fixedfunc.shaders;version="2.5.0",jogamp.opengl.util.glsl
 .fixedfunc.shaders.bin.nvidia;version="2.5.0",jogamp.opengl.util.jpeg
 ;version="2.5.0";uses:="com.jogamp.opengl.util.texture",jogamp.opengl
 .util.pngj;version="2.5.0";uses:="jogamp.opengl.util.pngj.chunks",jog
 amp.opengl.util.pngj.chunks;version="2.5.0";uses:="jogamp.opengl.util
 .pngj",jogamp.opengl.util.stereo;version="2.5.0";uses:="com.jogamp.na
 tivewindow.util,com.jogamp.opengl,com.jogamp.opengl.math,com.jogamp.o
 pengl.util.stereo,com.jogamp.opengl.util.stereo.generic",jogamp.openg
 l.util.stereo.shader;version="2.5.0",jogamp.opengl.windows.wgl;versio
 n="2.5.0";uses:="com.jogamp.common.nio,com.jogamp.gluegen.runtime,com
 .jogamp.nativewindow,com.jogamp.opengl,jogamp.nativewindow.windows,jo
 gamp.opengl",jogamp.opengl.windows.wgl.awt;version="2.5.0";uses:="com
 .jogamp.nativewindow,jogamp.opengl",jogamp.opengl.x11.glx;version="2.
 5.0";uses:="com.jogamp.common.nio,com.jogamp.common.util,com.jogamp.g
 luegen.runtime,com.jogamp.nativewindow,com.jogamp.nativewindow.x11,co
 m.jogamp.opengl,jogamp.nativewindow.x11,jogamp.opengl"
Import-Package: javafx.application;resolution:=optional,javafx.beans.p
 roperty;resolution:=optional,javafx.beans.value;resolution:=optional,
 javafx.event;resolution:=optional,javafx.geometry;resolution:=optiona
 l,javafx.scene;resolution:=optional,javafx.scene.canvas;resolution:=o
 ptional,javafx.stage;resolution:=optional,com.sun.javafx.tk;resolutio
 n:=optional,jdk.internal.module;resolution:=optional,com.jogamp.commo
 n;version="[2.5,3)",com.jogamp.common.av;version="[2.5,3)",com.jogamp
 .common.jvm;version="[2.5,3)",com.jogamp.common.net;version="[2.5,3)"
 ,com.jogamp.common.nio;version="[2.5,3)",com.jogamp.common.os;version
 ="[2.5,3)",com.jogamp.common.type;version="[2.5,3)",com.jogamp.common
 .util;version="[2.5,3)",com.jogamp.common.util.awt;version="[2.5,3)",
 com.jogamp.common.util.cache;version="[2.5,3)",com.jogamp.common.util
 .locks;version="[2.5,3)",com.jogamp.gluegen.runtime;version="[2.5,3)"
 ,com.jogamp.gluegen.runtime.opengl;version="[2.5,3)",com.jogamp.graph
 .curve;version="[2.5,3)",com.jogamp.graph.curve.opengl;version="[2.5,
 3)",com.jogamp.graph.curve.tess;version="[2.5,3)",com.jogamp.graph.fo
 nt;version="[2.5,3)",com.jogamp.graph.geom;version="[2.5,3)",com.joga
 mp.graph.geom.plane;version="[2.5,3)",com.jogamp.graph.ui;version="[2
 .5,3)",com.jogamp.graph.ui.layout;version="[2.5,3)",com.jogamp.graph.
 ui.shapes;version="[2.5,3)",com.jogamp.nativewindow;version="[2.5,3)"
 ,com.jogamp.nativewindow.awt;version="[2.5,3)",com.jogamp.nativewindo
 w.egl;version="[2.5,3)",com.jogamp.nativewindow.ios;version="[2.5,3)"
 ,com.jogamp.nativewindow.javafx;version="[2.5,3)",com.jogamp.nativewi
 ndow.macosx;version="[2.5,3)",com.jogamp.nativewindow.swt;version="[2
 .5,3)",com.jogamp.nativewindow.util;version="[2.5,3)",com.jogamp.nati
 vewindow.windows;version="[2.5,3)",com.jogamp.nativewindow.x11;versio
 n="[2.5,3)",com.jogamp.newt;version="[2.5,3)",com.jogamp.newt.awt;ver
 sion="[2.5,3)",com.jogamp.newt.event;version="[2.5,3)",com.jogamp.new
 t.event.awt;version="[2.5,3)",com.jogamp.newt.opengl;version="[2.5,3)
 ",com.jogamp.newt.opengl.util;version="[2.5,3)",com.jogamp.newt.util;
 version="[2.5,3)",com.jogamp.newt.util.applet;version="[2.5,3)",com.j
 ogamp.opencl;version="[2.5,3)",com.jogamp.opencl.gl;version="[2.5,3)"
 ,com.jogamp.opencl.impl;version="[2.5,3)",com.jogamp.opencl.llb;versi
 on="[2.5,3)",com.jogamp.opencl.llb.impl;version="[2.5,3)",com.jogamp.
 opencl.spi;version="[2.5,3)",com.jogamp.opencl.util;version="[2.5,3)"
 ,com.jogamp.opengl;version="[2.5,3)",com.jogamp.opengl.awt;version="[
 2.5,3)",com.jogamp.opengl.egl;version="[2.5,3)",com.jogamp.opengl.fix
 edfunc;version="[2.5,3)",com.jogamp.opengl.glu;version="[2.5,3)",com.
 jogamp.opengl.glu.gl2;version="[2.5,3)",com.jogamp.opengl.math;versio
 n="[2.5,3)",com.jogamp.opengl.math.geom;version="[2.5,3)",com.jogamp.
 opengl.util;version="[2.5,3)",com.jogamp.opengl.util.av;version="[2.5
 ,3)",com.jogamp.opengl.util.awt;version="[2.5,3)",com.jogamp.opengl.u
 til.glsl;version="[2.5,3)",com.jogamp.opengl.util.glsl.fixedfunc;vers
 ion="[2.5,3)",com.jogamp.opengl.util.packrect;version="[2.5,3)",com.j
 ogamp.opengl.util.stereo;version="[2.5,3)",com.jogamp.opengl.util.ste
 reo.generic;version="[2.5,3)",com.jogamp.opengl.util.texture;version=
 "[2.5,3)",com.jogamp.opengl.util.texture.awt;version="[2.5,3)",com.jo
 gamp.opengl.util.texture.spi;version="[2.5,3)",com.jogamp.opengl.util
 .texture.spi.awt;version="[2.5,3)",java.applet,java.awt,java.awt.colo
 r,java.awt.event,java.awt.font,java.awt.geom,java.awt.image,java.bean
 s,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.r
 ef,java.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.cha
 rset,java.security,java.security.cert,java.text,java.time,java.util,j
 ava.util.concurrent,java.util.concurrent.atomic,java.util.concurrent.
 locks,java.util.function,java.util.jar,java.util.regex,java.util.stre
 am,java.util.zip,javax.imageio,javax.sound.sampled,javax.swing,jogamp
 .common;version="[2.5,3)",jogamp.common.av;version="[2.5,3)",jogamp.c
 ommon.jvm;version="[2.5,3)",jogamp.common.os;version="[2.5,3)",jogamp
 .common.os.elf;version="[2.5,3)",jogamp.common.util;version="[2.5,3)"
 ,jogamp.common.util.locks;version="[2.5,3)",jogamp.graph.curve.opengl
 ;version="[2.5,3)",jogamp.graph.curve.opengl.shader;version="[2.5,3)"
 ,jogamp.graph.curve.tess;version="[2.5,3)",jogamp.graph.font;version=
 "[2.5,3)",jogamp.graph.font.typecast.cff;version="[2.5,3)",jogamp.gra
 ph.font.typecast.ot;version="[2.5,3)",jogamp.graph.font.typecast.ot.m
 ac;version="[2.5,3)",jogamp.graph.font.typecast.ot.table;version="[2.
 5,3)",jogamp.graph.ui;version="[2.5,3)",jogamp.graph.ui.shapes;versio
 n="[2.5,3)",jogamp.nativewindow;version="[2.5,3)",jogamp.nativewindow
 .awt;version="[2.5,3)",jogamp.nativewindow.drm;version="[2.5,3)",joga
 mp.nativewindow.ios;version="[2.5,3)",jogamp.nativewindow.jawt;versio
 n="[2.5,3)",jogamp.nativewindow.jawt.macosx;version="[2.5,3)",jogamp.
 nativewindow.jawt.windows;version="[2.5,3)",jogamp.nativewindow.jawt.
 x11;version="[2.5,3)",jogamp.nativewindow.macosx;version="[2.5,3)",jo
 gamp.nativewindow.windows;version="[2.5,3)",jogamp.nativewindow.x11;v
 ersion="[2.5,3)",jogamp.newt;version="[2.5,3)",jogamp.newt.awt;versio
 n="[2.5,3)",jogamp.newt.awt.event;version="[2.5,3)",jogamp.newt.drive
 r;version="[2.5,3)",jogamp.newt.driver.linux;version="[2.5,3)",jogamp
 .newt.driver.opengl;version="[2.5,3)",jogamp.newt.driver.x11;version=
 "[2.5,3)",jogamp.newt.event;version="[2.5,3)",jogamp.newt.javafx;vers
 ion="[2.5,3)",jogamp.newt.swt;version="[2.5,3)",jogamp.opencl;version
 ="[2.5,3)",jogamp.opengl;version="[2.5,3)",jogamp.opengl.awt;version=
 "[2.5,3)",jogamp.opengl.egl;version="[2.5,3)",jogamp.opengl.gl2;versi
 on="[2.5,3)",jogamp.opengl.glu;version="[2.5,3)",jogamp.opengl.glu.er
 ror;version="[2.5,3)",jogamp.opengl.glu.gl2.nurbs;version="[2.5,3)",j
 ogamp.opengl.glu.mipmap;version="[2.5,3)",jogamp.opengl.glu.nurbs;ver
 sion="[2.5,3)",jogamp.opengl.glu.registry;version="[2.5,3)",jogamp.op
 engl.glu.tessellator;version="[2.5,3)",jogamp.opengl.macosx.cgl;versi
 on="[2.5,3)",jogamp.opengl.util;version="[2.5,3)",jogamp.opengl.util.
 av;version="[2.5,3)",jogamp.opengl.util.glsl;version="[2.5,3)",jogamp
 .opengl.util.glsl.fixedfunc;version="[2.5,3)",jogamp.opengl.util.jpeg
 ;version="[2.5,3)",jogamp.opengl.util.pngj;version="[2.5,3)",jogamp.o
 pengl.util.pngj.chunks;version="[2.5,3)",jogamp.opengl.util.stereo;ve
 rsion="[2.5,3)",jogamp.opengl.windows.wgl;version="[2.5,3)",jogamp.op
 engl.x11.glx;version="[2.5,3)",sun.awt,sun.java2d.opengl,sun.misc,com
 .jogamp.plugin.ui;resolution:=optional
Private-Package: lib
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

