Manifest-Version: 1.0
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: DICOM - Viewer of DICOM Structured Report [weasis-dicom-s
 r]
Bundle-SymbolicName: weasis-dicom-sr
Bundle-Version: 4.6.0.SNAPSHOT
Import-Package: org.slf4j,com.formdev.flatlaf.extras,java.awt,java.awt
 .event,java.awt.geom,java.awt.print,java.beans,java.io,java.lang,java
 .lang.invoke,java.net,java.time,java.time.temporal,java.util,java.uti
 l.concurrent.atomic,java.util.function,java.util.stream,javax.print.a
 ttribute,javax.swing,javax.swing.border,javax.swing.event,javax.swing
 .plaf,javax.swing.plaf.basic,javax.swing.text,javax.swing.text.html,o
 rg.dcm4che3.data;version="[5.33,6)",org.dcm4che3.img.util;version="[4
 .6,5)",org.osgi.framework;version="[1.10,2)",org.osgi.service.compone
 nt;version="[1.5,2)",org.weasis.core;version="[4.6,5)",org.weasis.cor
 e.api.explorer;version="[4.6,5)",org.weasis.core.api.explorer.model;v
 ersion="[4.6,5)",org.weasis.core.api.gui;version="[4.6,5)",org.weasis
 .core.api.gui.util;version="[4.6,5)",org.weasis.core.api.image;versio
 n="[4.6,5)",org.weasis.core.api.media.data;version="[4.6,5)",org.weas
 is.core.api.service;version="[4.6,5)",org.weasis.core.api.util;versio
 n="[4.6,5)",org.weasis.core.ui.editor;version="[4.6,5)",org.weasis.co
 re.ui.editor.image;version="[4.6,5)",org.weasis.core.ui.model;version
 ="[4.6,5)",org.weasis.core.ui.model.graphic;version="[4.6,5)",org.wea
 sis.core.ui.model.imp;version="[4.6,5)",org.weasis.core.ui.model.laye
 r;version="[4.6,5)",org.weasis.core.ui.model.layer.imp;version="[4.6,
 5)",org.weasis.core.ui.model.utils.exceptions;version="[4.6,5)",org.w
 easis.core.ui.pref;version="[4.6,5)",org.weasis.core.ui.util;version=
 "[4.6,5)",org.weasis.core.util;version="[4.11,5)",org.weasis.dicom.co
 dec;version="[4.6,5)",org.weasis.dicom.codec.utils;version="[4.6,5)",
 org.weasis.dicom.explorer;version="[4.6,5)",org.weasis.dicom.explorer
 .pr;version="[4.6,5)",org.weasis.dicom.macro;version="[4.6,5)"
Private-Package: org.weasis.dicom.sr
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 core.ui.editor.SeriesViewerFactory";uses:="org.weasis.core.ui.editor"
 ,osgi.service;objectClass:List<String>="org.weasis.dicom.codec.DicomS
 pecialElementFactory";uses:="org.weasis.dicom.codec"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.dicom.sr.SRElementFactory.xml,O
 SGI-INF/org.weasis.dicom.sr.SRFactory.xml

