Manifest-Version: 1.0
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: DICOM - Send (DICOM and DICOMWeb protocols) [weasis-dicom
 -send]
Bundle-SymbolicName: weasis-dicom-send
Bundle-Version: 4.6.0.SNAPSHOT
Export-Package: org.weasis.dicom.send;version="4.6.0";uses:="org.osgi.
 service.component,org.weasis.core.api.auth,org.weasis.dicom.explorer,
 org.weasis.dicom.param,org.weasis.dicom.web"
Import-Package: org.slf4j,com.github.scribejava.core.httpclient.multip
 art;version="[8.3,9)",com.github.scribejava.core.model;version="[8.3,
 9)",java.awt,java.io,java.lang,java.lang.invoke,java.net,java.util,ja
 va.util.function,java.util.stream,javax.swing,javax.xml.parsers,org.d
 cm4che3.data;version="[5.33,6)",org.dcm4che3.io;version="[5.33,6)",or
 g.osgi.framework;version="[1.10,2)",org.osgi.service.component;versio
 n="[1.5,2)",org.weasis.core.api.auth;version="[4.6,5)",org.weasis.cor
 e.api.gui.util;version="[4.6,5)",org.weasis.core.api.service;version=
 "[4.6,5)",org.weasis.core.api.util;version="[4.6,5)",org.weasis.core.
 util;version="[4.11,5)",org.weasis.dicom.explorer;version="[4.6,5)",o
 rg.weasis.dicom.explorer.pref.node;version="[4.6,5)",org.weasis.dicom
 .op;version="[4.6,5)",org.weasis.dicom.param;version="[4.6,5)",org.we
 asis.dicom.send;version="[4.6,5)",org.weasis.dicom.web;version="[4.6,
 5)",org.xml.sax
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 dicom.explorer.DicomExportFactory";uses:="org.weasis.dicom.explorer"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.dicom.send.SendDicomFactory.xml

