Manifest-Version: 1.0
Bundle-Activator: org.weasis.dicom.viewer2d.internal.Activator
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: DICOM - Viewer (2D and MPR) [weasis-dicom-viewer2d]
Bundle-SymbolicName: weasis-dicom-viewer2d
Bundle-Version: 4.6.0.SNAPSHOT
Export-Package: org.weasis.dicom.viewer2d;version="4.6.0";uses:="com.f
 ormdev.flatlaf.extras,javax.swing,org.dcm4che3.data,org.dcm4che3.img.
 data,org.joml,org.osgi.framework,org.weasis.core.api.explorer,org.wea
 sis.core.api.explorer.model,org.weasis.core.api.gui.util,org.weasis.c
 ore.api.image,org.weasis.core.api.image.util,org.weasis.core.api.medi
 a.data,org.weasis.core.ui.editor,org.weasis.core.ui.editor.image,org.
 weasis.core.ui.launcher,org.weasis.core.ui.model,org.weasis.core.ui.m
 odel.graphic,org.weasis.core.ui.model.layer,org.weasis.core.ui.model.
 utils.bean,org.weasis.core.ui.util,org.weasis.dicom.codec,org.weasis.
 dicom.codec.geometry,org.weasis.dicom.explorer,org.weasis.dicom.viewe
 r2d.mpr",org.weasis.dicom.viewer2d.dockable;version="4.6.0";uses:="bi
 bliothek.gui.dock.common,javax.swing,javax.swing.border,org.weasis.co
 re.api.gui,org.weasis.core.ui.docking,org.weasis.core.ui.editor,org.w
 easis.core.ui.editor.image,org.weasis.core.ui.model.graphic.imp.seg,o
 rg.weasis.core.ui.util,org.weasis.dicom.codec",org.weasis.dicom.viewe
 r2d.mip;version="4.6.0";uses:="javax.swing,org.dcm4che3.data,org.weas
 is.core.api.gui.util,org.weasis.core.api.media.data,org.weasis.core.u
 i.editor.image,org.weasis.dicom.codec,org.weasis.dicom.viewer2d,org.w
 easis.opencv.data",org.weasis.dicom.viewer2d.mpr;version="4.6.0";uses
 :="jakarta.xml.bind.annotation,javax.swing,org.dcm4che3.data,org.dcm4
 che3.img,org.joml,org.weasis.core.api.explorer.model,org.weasis.core.
 api.gui.util,org.weasis.core.api.image,org.weasis.core.api.media.data
 ,org.weasis.core.ui.editor,org.weasis.core.ui.editor.image,org.weasis
 .core.ui.model,org.weasis.core.ui.model.graphic,org.weasis.core.ui.mo
 del.graphic.imp.line,org.weasis.core.ui.model.layer,org.weasis.core.u
 i.util,org.weasis.core.util,org.weasis.dicom.codec,org.weasis.dicom.c
 odec.geometry,org.weasis.dicom.explorer,org.weasis.dicom.viewer2d,org
 .weasis.dicom.viewer2d.mip,org.weasis.opencv.data",org.weasis.dicom.v
 iewer2d.mpr.pr;version="4.6.0";uses:="org.dcm4che3.data,org.joml,org.
 weasis.dicom.macro",org.weasis.dicom.viewer2d.mpr.pref;version="4.6.0
 ";uses:="org.weasis.core.api.gui,org.weasis.core.api.gui.util",org.we
 asis.dicom.viewer2d.pref;version="4.6.0";uses:="org.weasis.core.api.g
 ui,org.weasis.core.api.gui.util"
Import-Package: org.slf4j,bibliothek.gui.dock.common;version="[1.1,2)"
 ,com.formdev.flatlaf.extras,eu.essilab.lablib.checkboxtree;version="[
 4.6,5)",jakarta.xml.bind.annotation;version="[4.0,5)",java.awt,java.a
 wt.event,java.awt.font,java.awt.geom,java.awt.image,java.beans,java.i
 o,java.lang,java.lang.invoke,java.lang.ref,java.lang.runtime,java.net
 ,java.nio,java.nio.channels,java.text,java.util,java.util.concurrent,
 java.util.concurrent.atomic,java.util.function,java.util.stream,javax
 .swing,javax.swing.border,javax.swing.event,javax.swing.filechooser,j
 avax.swing.text,javax.swing.tree,net.miginfocom.swing;version="[11.4,
 12)",org.dcm4che3.data;version="[5.33,6)",org.dcm4che3.img;version="[
 4.6,5)",org.dcm4che3.img.data;version="[4.6,5)",org.dcm4che3.img.lut;
 version="[4.6,5)",org.dcm4che3.img.stream;version="[4.6,5)",org.dcm4c
 he3.img.util;version="[4.6,5)",org.dcm4che3.io;version="[5.33,6)",org
 .dcm4che3.util;version="[5.33,6)",org.joml,org.opencv.core;version="[
 4.11,5)",org.osgi.framework;version="[1.10,2)",org.osgi.service.prefs
 ;version="[1.1,2)",org.weasis.core;version="[4.6,5)",org.weasis.core.
 api.command;version="[4.6,5)",org.weasis.core.api.explorer;version="[
 4.6,5)",org.weasis.core.api.explorer.model;version="[4.6,5)",org.weas
 is.core.api.gui;version="[4.6,5)",org.weasis.core.api.gui.model;versi
 on="[4.6,5)",org.weasis.core.api.gui.task;version="[4.6,5)",org.weasi
 s.core.api.gui.util;version="[4.6,5)",org.weasis.core.api.image;versi
 on="[4.6,5)",org.weasis.core.api.image.cv;version="[4.6,5)",org.weasi
 s.core.api.image.op;version="[4.6,5)",org.weasis.core.api.image.util;
 version="[4.6,5)",org.weasis.core.api.media;version="[4.6,5)",org.wea
 sis.core.api.media.data;version="[4.6,5)",org.weasis.core.api.service
 ;version="[4.6,5)",org.weasis.core.api.util;version="[4.6,5)",org.wea
 sis.core.ui.dialog;version="[4.6,5)",org.weasis.core.ui.docking;versi
 on="[4.6,5)",org.weasis.core.ui.editor;version="[4.6,5)",org.weasis.c
 ore.ui.editor.image;version="[4.6,5)",org.weasis.core.ui.editor.image
 .dockable;version="[4.6,5)",org.weasis.core.ui.launcher;version="[4.6
 ,5)",org.weasis.core.ui.model;version="[4.6,5)",org.weasis.core.ui.mo
 del.graphic;version="[4.6,5)",org.weasis.core.ui.model.graphic.imp;ve
 rsion="[4.6,5)",org.weasis.core.ui.model.graphic.imp.area;version="[4
 .6,5)",org.weasis.core.ui.model.graphic.imp.line;version="[4.6,5)",or
 g.weasis.core.ui.model.graphic.imp.seg;version="[4.6,5)",org.weasis.c
 ore.ui.model.layer;version="[4.6,5)",org.weasis.core.ui.model.layer.i
 mp;version="[4.6,5)",org.weasis.core.ui.model.utils;version="[4.6,5)"
 ,org.weasis.core.ui.model.utils.bean;version="[4.6,5)",org.weasis.cor
 e.ui.model.utils.exceptions;version="[4.6,5)",org.weasis.core.ui.mode
 l.utils.imp;version="[4.6,5)",org.weasis.core.ui.pref;version="[4.6,5
 )",org.weasis.core.ui.util;version="[4.6,5)",org.weasis.core.util;ver
 sion="[4.11,5)",org.weasis.dicom.codec;version="[4.6,5)",org.weasis.d
 icom.codec.display;version="[4.6,5)",org.weasis.dicom.codec.geometry;
 version="[4.6,5)",org.weasis.dicom.codec.utils;version="[4.6,5)",org.
 weasis.dicom.explorer;version="[4.6,5)",org.weasis.dicom.explorer.pr;
 version="[4.6,5)",org.weasis.dicom.explorer.print;version="[4.6,5)",o
 rg.weasis.dicom.macro;version="[4.6,5)",org.weasis.dicom.viewer2d;ver
 sion="[4.6,5)",org.weasis.dicom.viewer2d.dockable;version="[4.6,5)",o
 rg.weasis.dicom.viewer2d.mip;version="[4.6,5)",org.weasis.dicom.viewe
 r2d.mpr;version="[4.6,5)",org.weasis.dicom.viewer2d.mpr.pref;version=
 "[4.6,5)",org.weasis.dicom.viewer2d.pref;version="[4.6,5)",org.weasis
 .opencv.data;version="[4.11,5)",org.weasis.opencv.op;version="[4.11,5
 )",org.weasis.opencv.op.lut;version="[4.11,5)",org.weasis.opencv.seg;
 version="[4.11,5)"
Private-Package: config,org.weasis.dicom.viewer2d.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 core.api.gui.InsertableFactory";uses:="org.weasis.core.api.gui",osgi.
 service;objectClass:List<String>="org.weasis.core.api.gui.Preferences
 PageFactory";uses:="org.weasis.core.api.gui",osgi.service;objectClass
 :List<String>="org.weasis.core.ui.editor.SeriesViewerFactory";uses:="
 org.weasis.core.ui.editor"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.dicom.viewer2d.View2dFactory.xm
 l,OSGI-INF/org.weasis.dicom.viewer2d.dockable.SegmentationToolFactory
 .xml,OSGI-INF/org.weasis.dicom.viewer2d.mpr.MprFactory.xml,OSGI-INF/o
 rg.weasis.dicom.viewer2d.mpr.pref.MprPrefFactory.xml,OSGI-INF/org.wea
 sis.dicom.viewer2d.pref.ViewerPrefFactory.xml

