Manifest-Version: 1.0
Bundle-Activator: org.weasis.dicom.viewer3d.internal.Activator
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: 3D Viewer [weasis-dicom-viewer3d]
Bundle-SymbolicName: weasis-dicom-viewer3d
Bundle-Version: 4.6.0.SNAPSHOT
Export-Package: org.weasis.dicom.viewer3d;version="4.6.0";uses:="javax
 .swing,org.osgi.framework,org.osgi.service.component,org.weasis.core.
 api.explorer,org.weasis.core.api.gui,org.weasis.core.api.gui.util,org
 .weasis.core.api.image,org.weasis.core.api.image.util,org.weasis.core
 .api.media.data,org.weasis.core.ui.editor,org.weasis.core.ui.editor.i
 mage,org.weasis.core.ui.model.graphic.imp.seg,org.weasis.core.ui.mode
 l.layer,org.weasis.core.ui.util,org.weasis.dicom.codec,org.weasis.dic
 om.explorer,org.weasis.dicom.viewer2d,org.weasis.dicom.viewer2d.mip,o
 rg.weasis.dicom.viewer3d.dockable,org.weasis.dicom.viewer3d.geometry,
 org.weasis.dicom.viewer3d.vr",org.weasis.dicom.viewer3d.dockable;vers
 ion="4.6.0";uses:="bibliothek.gui.dock.common,org.weasis.core.api.gui
 ,org.weasis.core.ui.docking,org.weasis.core.ui.editor,org.weasis.core
 .ui.editor.image,org.weasis.core.ui.model.graphic.imp.seg,org.weasis.
 core.ui.util,org.weasis.dicom.codec",org.weasis.dicom.viewer3d.geomet
 ry;version="4.6.0";uses:="org.joml,org.weasis.core.api.gui.util,org.w
 easis.core.api.media.data,org.weasis.dicom.codec.geometry,org.weasis.
 dicom.viewer3d.vr",org.weasis.dicom.viewer3d.internal;version="4.6.0"
 ;uses:="org.osgi.framework",org.weasis.dicom.viewer3d.pr;version="4.6
 .0";uses:="org.dcm4che3.data,org.weasis.dicom.macro",org.weasis.dicom
 .viewer3d.pref;version="4.6.0";uses:="org.weasis.core.api.gui,org.wea
 sis.core.api.gui.util",org.weasis.dicom.viewer3d.vr;version="4.6.0";u
 ses:="com.jogamp.opengl,com.jogamp.opengl.awt,javax.swing,org.dcm4che
 3.img.lut,org.joml,org.opencv.core,org.weasis.core.api.gui.model,org.
 weasis.core.api.gui.util,org.weasis.core.api.image,org.weasis.core.ap
 i.image.util,org.weasis.core.api.media.data,org.weasis.core.ui.editor
 .image,org.weasis.core.ui.model,org.weasis.core.ui.model.graphic,org.
 weasis.core.ui.model.graphic.imp.seg,org.weasis.core.ui.model.layer,o
 rg.weasis.core.ui.model.utils.bean,org.weasis.core.ui.model.utils.imp
 ,org.weasis.dicom.codec,org.weasis.dicom.codec.display,org.weasis.dic
 om.codec.geometry,org.weasis.dicom.viewer2d.mip,org.weasis.dicom.view
 er3d,org.weasis.dicom.viewer3d.geometry,org.weasis.dicom.viewer3d.vr.
 lut,org.weasis.opencv.data,org.weasis.opencv.op.lut",org.weasis.dicom
 .viewer3d.vr.lut;version="4.6.0";uses:="com.fasterxml.jackson.annotat
 ion"
Import-Package: org.slf4j,bibliothek.gui.dock.common;version="[1.1,2)"
 ,com.fasterxml.jackson.annotation;version="[2.18,3)",com.fasterxml.ja
 ckson.core.type;version="[2.18,3)",com.fasterxml.jackson.databind;ver
 sion="[2.18,3)",com.formdev.flatlaf.extras,com.formdev.flatlaf.util,c
 om.jogamp.common.nio;version="[2.5,3)",com.jogamp.nativewindow;versio
 n="[2.5,3)",com.jogamp.opengl;version="[2.5,3)",com.jogamp.opengl.awt
 ;version="[2.5,3)",com.jogamp.opengl.util;version="[2.5,3)",eu.essila
 b.lablib.checkboxtree;version="[4.6,5)",java.awt,java.awt.event,java.
 awt.geom,java.beans,java.io,java.lang,java.lang.foreign,java.lang.inv
 oke,java.lang.runtime,java.nio,java.nio.charset,java.time,java.time.t
 emporal,java.util,java.util.concurrent.atomic,java.util.function,java
 .util.stream,javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.tree,jogamp.opengl.glu.error;version="[2.5,3)",net.miginfocom.sw
 ing;version="[11.4,12)",org.dcm4che3.data;version="[5.33,6)",org.dcm4
 che3.img;version="[4.6,5)",org.dcm4che3.img.data;version="[4.6,5)",or
 g.dcm4che3.img.lut;version="[4.6,5)",org.dcm4che3.img.stream;version=
 "[4.6,5)",org.joml,org.opencv.core;version="[4.11,5)",org.opencv.imgp
 roc;version="[4.11,5)",org.osgi.framework;version="[1.10,2)",org.osgi
 .service.component;version="[1.5,2)",org.osgi.service.prefs;version="
 [1.1,2)",org.weasis.core;version="[4.6,5)",org.weasis.core.api.explor
 er;version="[4.6,5)",org.weasis.core.api.explorer.model;version="[4.6
 ,5)",org.weasis.core.api.gui;version="[4.6,5)",org.weasis.core.api.gu
 i.model;version="[4.6,5)",org.weasis.core.api.gui.util;version="[4.6,
 5)",org.weasis.core.api.image;version="[4.6,5)",org.weasis.core.api.i
 mage.util;version="[4.6,5)",org.weasis.core.api.media.data;version="[
 4.6,5)",org.weasis.core.api.service;version="[4.6,5)",org.weasis.core
 .api.util;version="[4.6,5)",org.weasis.core.ui.docking;version="[4.6,
 5)",org.weasis.core.ui.editor;version="[4.6,5)",org.weasis.core.ui.ed
 itor.image;version="[4.6,5)",org.weasis.core.ui.editor.image.dockable
 ;version="[4.6,5)",org.weasis.core.ui.model;version="[4.6,5)",org.wea
 sis.core.ui.model.graphic;version="[4.6,5)",org.weasis.core.ui.model.
 graphic.imp.seg;version="[4.6,5)",org.weasis.core.ui.model.imp;versio
 n="[4.6,5)",org.weasis.core.ui.model.layer;version="[4.6,5)",org.weas
 is.core.ui.model.utils.bean;version="[4.6,5)",org.weasis.core.ui.mode
 l.utils.imp;version="[4.6,5)",org.weasis.core.ui.pref;version="[4.6,5
 )",org.weasis.core.ui.util;version="[4.6,5)",org.weasis.core.util;ver
 sion="[4.11,5)",org.weasis.dicom.codec;version="[4.6,5)",org.weasis.d
 icom.codec.display;version="[4.6,5)",org.weasis.dicom.codec.geometry;
 version="[4.6,5)",org.weasis.dicom.explorer;version="[4.6,5)",org.wea
 sis.dicom.macro;version="[4.6,5)",org.weasis.dicom.viewer2d;version="
 [4.6,5)",org.weasis.dicom.viewer2d.dockable;version="[4.6,5)",org.wea
 sis.dicom.viewer2d.mip;version="[4.6,5)",org.weasis.dicom.viewer2d.mp
 r;version="[4.6,5)",org.weasis.dicom.viewer3d;version="[4.6,5)",org.w
 easis.dicom.viewer3d.dockable;version="[4.6,5)",org.weasis.dicom.view
 er3d.geometry;version="[4.6,5)",org.weasis.dicom.viewer3d.pref;versio
 n="[4.6,5)",org.weasis.dicom.viewer3d.vr;version="[4.6,5)",org.weasis
 .dicom.viewer3d.vr.lut;version="[4.6,5)",org.weasis.opencv.data;versi
 on="[4.11,5)",org.weasis.opencv.op;version="[4.11,5)",org.weasis.open
 cv.op.lut;version="[4.11,5)",org.weasis.opencv.seg;version="[4.11,5)"
 ,com.jogamp.opencl.llb.gl;resolution:=optional
Private-Package: shader
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 core.api.gui.InsertableFactory";uses:="org.weasis.core.api.gui",osgi.
 service;objectClass:List<String>="org.weasis.core.api.gui.Preferences
 PageFactory";uses:="org.weasis.core.api.gui",osgi.service;objectClass
 :List<String>="org.weasis.core.ui.editor.SeriesViewerFactory";uses:="
 org.weasis.core.ui.editor"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.dicom.viewer3d.ExternalView3DBa
 rFactory.xml,OSGI-INF/org.weasis.dicom.viewer3d.View3DFactory.xml,OSG
 I-INF/org.weasis.dicom.viewer3d.pref.Viewer3dPrefFactory.xml

