Manifest-Version: 1.0
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: JOGL - Linux aarch64 [jogamp-linux-aarch64]
Bundle-NativeCode: natives/linux-aarch64/libgluegen_rt.so; natives/lin
 ux-aarch64/libjocl.so; natives/linux-aarch64/libnativewindow_awt.so;n
 atives/linux-aarch64/libnewt_drm.so;natives/linux-aarch64/libnativewi
 ndow_x11.so;natives/linux-aarch64/libnativewindow_drm.so;natives/linu
 x-aarch64/libnewt_head.so;natives/linux-aarch64/libjogl_mobile.so;nat
 ives/linux-aarch64/libjogl_desktop.so;processor=aarch64; osname=Linux
Bundle-SymbolicName: jogamp-linux-aarch64
Bundle-Version: 2.5.0
Fragment-Host: jogamp;bundle-version="2.5.0"
Implementation-Title: Java Bindings for OpenGL Runtime Environment
Implementation-Version: 2.5.0
Private-Package: jogamp.nativetag.common.linux.aarch64,jogamp.nativeta
 g.opencl.linux.aarch64,jogamp.nativetag.opengl.linux.aarch64,natives.
 linux-aarch64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Java Bindings for OpenGL API Specification
Specification-Vendor: JogAmp Community
Specification-Version: 2.5.0

