Manifest-Version: 1.0
Bundle-Activator: org.weasis.core.internal.Activator
Bundle-ClassPath: .,lib/jxlayer-3.0.4.jar,lib/LGoodDatePicker-11.3.0-r
 1.jar,lib/scribejava-core-8.3.3.jar,lib/scribejava-java8-8.3.3.jar,li
 b/VectorGraphics2D-0.13.jar,lib/xchart-3.8.8.jar
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: Core [weasis-core]
Bundle-SymbolicName: weasis-core
Bundle-Version: 4.6.0.SNAPSHOT
Export-Package: org.weasis.core;version="4.6.0",org.weasis.core.api.au
 th;version="4.6.0";uses:="com.fasterxml.jackson.databind,com.github.s
 cribejava.core.extractors,com.github.scribejava.core.httpclient,com.g
 ithub.scribejava.core.httpclient.multipart,com.github.scribejava.core
 .model,com.github.scribejava.core.oauth",org.weasis.core.api.command;
 version="4.6.0",org.weasis.core.api.explorer;version="4.6.0";uses:="j
 avax.swing,org.weasis.core.api.explorer.model,org.weasis.core.api.gui
 .util",org.weasis.core.api.explorer.model;version="4.6.0";uses:="org.
 weasis.core.api.explorer,org.weasis.core.api.media.data",org.weasis.c
 ore.api.gui;version="4.6.0";uses:="org.osgi.service.prefs,org.weasis.
 core.api.gui.model,org.weasis.core.api.gui.util,org.weasis.core.api.i
 mage.util,org.weasis.core.api.media.data,org.weasis.opencv.data",org.
 weasis.core.api.gui.model;version="4.6.0",org.weasis.core.api.gui.tas
 k;version="4.6.0";uses:="javax.swing,org.weasis.core.api.media.data",
 org.weasis.core.api.gui.util;version="4.6.0";uses:="com.formdev.flatl
 af.extras,javax.swing,javax.swing.border,javax.swing.event,javax.swin
 g.filechooser,javax.swing.text,javax.swing.tree,org.osgi.framework,or
 g.weasis.core.api.gui,org.weasis.core.api.image,org.weasis.core.api.i
 mage.util,org.weasis.core.api.media.data,org.weasis.core.api.service,
 org.weasis.core.ui.editor.image,org.weasis.core.ui.model.graphic,org.
 weasis.opencv.op.lut",org.weasis.core.api.image;version="4.6.0";uses:
 ="javax.swing,org.opencv.core,org.weasis.core.api.gui.util,org.weasis
 .core.api.image.util,org.weasis.core.api.media.data,org.weasis.core.a
 pi.util,org.weasis.opencv.data,org.weasis.opencv.op.lut",org.weasis.c
 ore.api.image.cv;version="4.6.0";uses:="javax.imageio,org.opencv.core
 ,org.weasis.core.api.explorer.model,org.weasis.core.api.image.util,or
 g.weasis.core.api.media.data,org.weasis.opencv.data",org.weasis.core.
 api.image.measure;version="4.6.0",org.weasis.core.api.image.op;versio
 n="4.6.0";uses:="org.weasis.core.api.media.data,org.weasis.opencv.dat
 a,org.weasis.opencv.op.lut",org.weasis.core.api.image.util;version="4
 .6.0";uses:="org.weasis.core.api.image,org.weasis.core.api.image.meas
 ure,org.weasis.core.api.media.data,org.weasis.opencv.data,org.weasis.
 opencv.op.lut",org.weasis.core.api.media;version="4.6.0",org.weasis.c
 ore.api.media.data;version="4.6.0";uses:="javax.swing,javax.xml.strea
 m,org.weasis.core.api.explorer,org.weasis.core.api.explorer.model,org
 .weasis.core.api.gui.util,org.weasis.core.api.image,org.weasis.core.a
 pi.image.measure,org.weasis.core.api.image.util,org.weasis.core.api.u
 til,org.weasis.opencv.data,org.weasis.opencv.op.lut",org.weasis.core.
 api.model;version="4.6.0",org.weasis.core.api.service;version="4.6.0"
 ;uses:="bibliothek.gui.dock,bibliothek.gui.dock.common,bibliothek.gui
 .dock.common.event,bibliothek.gui.dock.event,ch.qos.logback.classic,c
 h.qos.logback.classic.encoder,ch.qos.logback.classic.spi,ch.qos.logba
 ck.core.rolling,org.osgi.framework,org.osgi.service.prefs,org.slf4j,o
 rg.weasis.core.api.explorer,org.weasis.core.api.media.data,org.weasis
 .core.ui.editor,org.weasis.core.ui.editor.image,org.weasis.core.ui.la
 uncher,org.weasis.core.ui.util,org.weasis.pref",org.weasis.core.api.u
 til;version="4.6.0";uses:="com.formdev.flatlaf.extras,com.github.scri
 bejava.core.model,org.weasis.core.api.auth",org.weasis.core.internal.
 cv;version="4.6.0";uses:="org.osgi.service.component,org.weasis.core.
 api.media.data",org.weasis.core.internal.mime;version="4.6.0",org.wea
 sis.core.ui.dialog;version="4.6.0";uses:="javax.swing,org.weasis.core
 .api.gui.util,org.weasis.core.ui.editor.image,org.weasis.core.ui.mode
 l.graphic",org.weasis.core.ui.docking;version="4.6.0";uses:="biblioth
 ek.gui.dock.common,bibliothek.gui.dock.common.mode,javax.swing,org.os
 gi.service.component,org.weasis.core.api.gui,org.weasis.core.api.medi
 a.data,org.weasis.core.ui.editor.image",org.weasis.core.ui.editor;ver
 sion="4.6.0";uses:="javax.swing,org.weasis.core.api.explorer.model,or
 g.weasis.core.api.gui,org.weasis.core.api.gui.util,org.weasis.core.ap
 i.media.data,org.weasis.core.ui.docking,org.weasis.core.ui.util,org.w
 easis.opencv.data",org.weasis.core.ui.editor.image;version="4.6.0";us
 es:="bibliothek.gui.dock.common,com.formdev.flatlaf.extras,javax.swin
 g,javax.swing.border,javax.swing.event,org.opencv.core,org.osgi.servi
 ce.prefs,org.weasis.core.api.gui,org.weasis.core.api.gui.model,org.we
 asis.core.api.gui.util,org.weasis.core.api.image,org.weasis.core.api.
 image.util,org.weasis.core.api.media.data,org.weasis.core.api.service
 ,org.weasis.core.api.util,org.weasis.core.ui.editor,org.weasis.core.u
 i.launcher,org.weasis.core.ui.model,org.weasis.core.ui.model.graphic,
 org.weasis.core.ui.model.graphic.imp.area,org.weasis.core.ui.model.gr
 aphic.imp.line,org.weasis.core.ui.model.layer,org.weasis.core.ui.mode
 l.layer.imp,org.weasis.core.ui.model.utils,org.weasis.core.ui.model.u
 tils.bean,org.weasis.core.ui.model.utils.imp,org.weasis.core.ui.pref,
 org.weasis.core.ui.util,org.weasis.opencv.data,org.weasis.opencv.op.l
 ut",org.weasis.core.ui.editor.image.dockable;version="4.6.0";uses:="b
 ibliothek.gui.dock.common,javax.swing,javax.swing.table,org.weasis.co
 re.api.gui.util,org.weasis.core.api.image.util,org.weasis.core.api.me
 dia.data,org.weasis.core.ui.docking,org.weasis.core.ui.editor.image,o
 rg.weasis.core.ui.model.graphic,org.weasis.core.ui.model.utils.bean,o
 rg.weasis.core.ui.pref",org.weasis.core.ui.launcher;version="4.6.0";u
 ses:="com.fasterxml.jackson.annotation,javax.swing,org.weasis.core.ui
 .editor.image",org.weasis.core.ui.model;version="4.6.0";uses:="jakart
 a.xml.bind.annotation,org.weasis.core.api.image.util,org.weasis.core.
 api.media.data,org.weasis.core.ui.editor.image,org.weasis.core.ui.mod
 el.graphic,org.weasis.core.ui.model.graphic.imp,org.weasis.core.ui.mo
 del.graphic.imp.angle,org.weasis.core.ui.model.graphic.imp.area,org.w
 easis.core.ui.model.graphic.imp.line,org.weasis.core.ui.model.layer,o
 rg.weasis.core.ui.model.layer.imp,org.weasis.core.ui.model.utils,org.
 weasis.core.ui.model.utils.imp,org.weasis.core.ui.util",org.weasis.co
 re.ui.model.graphic;version="4.6.0";uses:="jakarta.xml.bind.annotatio
 n,jakarta.xml.bind.annotation.adapters,org.weasis.core.api.gui.util,o
 rg.weasis.core.api.image.util,org.weasis.core.api.util,org.weasis.cor
 e.ui.editor.image,org.weasis.core.ui.model.layer,org.weasis.core.ui.m
 odel.utils,org.weasis.core.ui.model.utils.bean,org.weasis.core.ui.mod
 el.utils.exceptions,org.weasis.core.ui.model.utils.imp,org.weasis.cor
 e.ui.serialize,org.weasis.core.ui.util",org.weasis.core.ui.model.grap
 hic.imp;version="4.6.0";uses:="jakarta.xml.bind.annotation,jakarta.xm
 l.bind.annotation.adapters,javax.swing,org.weasis.core.api.image.util
 ,org.weasis.core.ui.editor.image,org.weasis.core.ui.model.graphic,org
 .weasis.core.ui.model.utils.bean,org.weasis.core.ui.model.utils.excep
 tions,org.weasis.core.ui.serialize,org.weasis.core.ui.util",org.weasi
 s.core.ui.model.graphic.imp.angle;version="4.6.0";uses:="jakarta.xml.
 bind.annotation,javax.swing,org.weasis.core.api.image.util,org.weasis
 .core.ui.model.graphic,org.weasis.core.ui.model.utils.bean,org.weasis
 .core.ui.model.utils.exceptions,org.weasis.core.ui.util",org.weasis.c
 ore.ui.model.graphic.imp.area;version="4.6.0";uses:="jakarta.xml.bind
 .annotation,javax.swing,org.weasis.core.api.image.util,org.weasis.cor
 e.ui.editor.image,org.weasis.core.ui.model.graphic,org.weasis.core.ui
 .model.utils,org.weasis.core.ui.model.utils.bean,org.weasis.core.ui.m
 odel.utils.exceptions,org.weasis.core.ui.util",org.weasis.core.ui.mod
 el.graphic.imp.line;version="4.6.0";uses:="jakarta.xml.bind.annotatio
 n,jakarta.xml.bind.annotation.adapters,javax.swing,org.weasis.core.ap
 i.image.util,org.weasis.core.ui.model.graphic,org.weasis.core.ui.mode
 l.utils.bean,org.weasis.core.ui.model.utils.exceptions,org.weasis.cor
 e.ui.serialize,org.weasis.core.ui.util",org.weasis.core.ui.model.grap
 hic.imp.seg;version="4.6.0";uses:="javax.swing.tree,org.weasis.core.a
 pi.image.measure,org.weasis.core.api.image.util,org.weasis.core.api.m
 edia.data,org.weasis.core.api.util,org.weasis.core.ui.model.graphic,o
 rg.weasis.core.ui.model.utils.bean,org.weasis.core.ui.model.utils.exc
 eptions,org.weasis.core.ui.util,org.weasis.opencv.data,org.weasis.ope
 ncv.seg",org.weasis.core.ui.model.imp;version="4.6.0";uses:="jakarta.
 xml.bind.annotation,org.weasis.core.api.media.data,org.weasis.core.ui
 .model",org.weasis.core.ui.model.layer;version="4.6.0";uses:="jakarta
 .xml.bind.annotation,jakarta.xml.bind.annotation.adapters,org.osgi.se
 rvice.prefs,org.weasis.core.api.image.util,org.weasis.core.api.media.
 data,org.weasis.core.ui.editor.image,org.weasis.core.ui.model,org.wea
 sis.core.ui.model.utils,org.weasis.core.ui.model.utils.imp",org.weasi
 s.core.ui.model.layer.imp;version="4.6.0";uses:="jakarta.xml.bind.ann
 otation,org.weasis.core.api.image,org.weasis.core.api.image.measure,o
 rg.weasis.core.api.image.util,org.weasis.core.api.media.data,org.weas
 is.core.ui.editor.image,org.weasis.core.ui.model.layer,org.weasis.cor
 e.ui.model.utils,org.weasis.core.ui.model.utils.imp,org.weasis.opencv
 .data",org.weasis.core.ui.model.utils;version="4.6.0";uses:="org.weas
 is.core.api.image.util,org.weasis.core.api.media.data,org.weasis.core
 .ui.model.utils.bean,org.weasis.core.ui.util",org.weasis.core.ui.mode
 l.utils.algo;version="4.6.0",org.weasis.core.ui.model.utils.bean;vers
 ion="4.6.0";uses:="org.weasis.core.ui.model.graphic",org.weasis.core.
 ui.model.utils.exceptions;version="4.6.0",org.weasis.core.ui.model.ut
 ils.imp;version="4.6.0";uses:="jakarta.xml.bind.annotation,org.weasis
 .core.api.gui.model,org.weasis.core.ui.model.graphic,org.weasis.core.
 ui.model.utils,org.weasis.core.ui.util",org.weasis.core.ui.pref;versi
 on="4.6.0";uses:="javax.swing,org.osgi.service.prefs,org.weasis.core.
 api.gui.util,org.weasis.core.api.util,org.weasis.core.ui.editor.image
 ,org.weasis.core.ui.util",org.weasis.core.ui.serialize;version="4.6.0
 ";uses:="jakarta.xml.bind,jakarta.xml.bind.annotation.adapters,javax.
 xml.stream,javax.xml.stream.util,org.weasis.core.api.media.data,org.w
 easis.core.ui.model",org.weasis.core.ui.util;version="4.6.0";uses:="c
 om.github.lgooddatepicker.components,eu.essilab.lablib.checkboxtree,j
 avax.print,javax.print.attribute,javax.print.event,javax.swing,javax.
 swing.table,javax.swing.tree,org.jdesktop.jxlayer,org.jdesktop.jxlaye
 r.plaf,org.weasis.core.api.gui,org.weasis.core.api.image,org.weasis.c
 ore.api.image.util,org.weasis.core.api.media.data,org.weasis.core.ui.
 editor.image,org.weasis.core.ui.model.graphic.imp.seg",org.weasis.cor
 e.util.annotations;version="4.11.0",com.github.scribejava.core.base64
 ;version="8.3.3",com.github.scribejava.core.builder;version="8.3.3";u
 ses:="com.github.scribejava.core.builder.api,com.github.scribejava.co
 re.httpclient,com.github.scribejava.core.oauth",com.github.scribejava
 .core.builder.api;version="8.3.3";uses:="com.github.scribejava.core.e
 xtractors,com.github.scribejava.core.httpclient,com.github.scribejava
 .core.model,com.github.scribejava.core.oauth,com.github.scribejava.co
 re.oauth2.bearersignature,com.github.scribejava.core.oauth2.clientaut
 hentication,com.github.scribejava.core.services",com.github.scribejav
 a.core.exceptions;version="8.3.3";uses:="com.github.scribejava.core.m
 odel",com.github.scribejava.core.extractors;version="8.3.3";uses:="co
 m.fasterxml.jackson.databind,com.github.scribejava.core.exceptions,co
 m.github.scribejava.core.model",com.github.scribejava.core.httpclient
 ;version="8.3.3";uses:="com.github.scribejava.core.httpclient.multipa
 rt,com.github.scribejava.core.model",com.github.scribejava.core.httpc
 lient.jdk;version="8.3.3";uses:="com.github.scribejava.core.httpclien
 t,com.github.scribejava.core.httpclient.multipart,com.github.scribeja
 va.core.model",com.github.scribejava.core.httpclient.multipart;versio
 n="8.3.3",com.github.scribejava.core.model;version="8.3.3";uses:="com
 .github.scribejava.core.exceptions,com.github.scribejava.core.httpcli
 ent.multipart,com.github.scribejava.core.oauth2",com.github.scribejav
 a.core.oauth;version="8.3.3";uses:="com.github.scribejava.core.builde
 r,com.github.scribejava.core.builder.api,com.github.scribejava.core.h
 ttpclient,com.github.scribejava.core.model,com.github.scribejava.core
 .pkce,com.github.scribejava.core.revoke",com.github.scribejava.core.o
 auth2;version="8.3.3",com.github.scribejava.core.oauth2.bearersignatu
 re;version="8.3.3";uses:="com.github.scribejava.core.model",com.githu
 b.scribejava.core.oauth2.clientauthentication;version="8.3.3";uses:="
 com.github.scribejava.core.model",com.github.scribejava.core.pkce;ver
 sion="8.3.3",com.github.scribejava.core.revoke;version="8.3.3";uses:=
 "com.github.scribejava.core.model",com.github.scribejava.core.service
 s;version="8.3.3",com.github.scribejava.core.utils;version="8.3.3",co
 m.github.scribejava.java8.base64;version="8.3.3",eu.essilab.lablib.ch
 eckboxtree;version="4.6.0";uses:="javax.swing,javax.swing.event,javax
 .swing.tree",org.jdesktop.jxlayer;version="4.6.0";uses:="javax.swing,
 org.jdesktop.jxlayer.plaf",org.jdesktop.jxlayer.plaf;version="4.6.0";
 uses:="javax.swing,javax.swing.plaf,org.jdesktop.jxlayer,org.jdesktop
 .jxlayer.plaf.effect",org.jdesktop.jxlayer.plaf.effect;version="4.6.0
 ",org.jdesktop.jxlayer.plaf.ext;version="4.6.0";uses:="javax.swing,or
 g.jdesktop.jxlayer,org.jdesktop.jxlayer.plaf,org.jdesktop.jxlayer.pla
 f.effect",org.jdesktop.jxlayer.plaf.ext.images;version="4.6.0",com.gi
 thub.lgooddatepicker.components;version="4.6.0";uses:="com.github.lgo
 oddatepicker.optionalusertools,com.github.lgooddatepicker.zinternalto
 ols,com.privatejgoodies.forms.layout,javax.swing,javax.swing.border",
 com.github.lgooddatepicker.optionalusertools;version="4.6.0";uses:="c
 om.github.lgooddatepicker.zinternaltools",com.github.lgooddatepicker.
 tableeditors;version="4.6.0";uses:="com.github.lgooddatepicker.compon
 ents,javax.swing,javax.swing.table",com.github.lgooddatepicker.zinter
 naltools;version="4.6.0";uses:="com.github.lgooddatepicker.components
 ,com.github.lgooddatepicker.optionalusertools,javax.swing,javax.swing
 .border",com.privatejgoodies.common.base;version="4.6.0",com.privatej
 goodies.common.bean;version="4.6.0",com.privatejgoodies.common.intern
 al;version="4.6.0";uses:="com.privatejgoodies.common.bean,javax.swing
 ",com.privatejgoodies.forms.factories;version="4.6.0";uses:="com.priv
 atejgoodies.forms.layout",com.privatejgoodies.forms.layout;version="4
 .6.0";uses:="com.privatejgoodies.forms.util",com.privatejgoodies.form
 s.util;version="4.6.0";uses:="com.privatejgoodies.common.bean,com.pri
 vatejgoodies.forms.layout",org.knowm.xchart;version="4.6.0";uses:="ja
 vax.swing,org.knowm.xchart.internal,org.knowm.xchart.internal.chartpa
 rt,org.knowm.xchart.internal.series,org.knowm.xchart.style,org.knowm.
 xchart.style.markers,org.knowm.xchart.style.theme",org.knowm.xchart.i
 nternal;version="4.6.0";uses:="org.knowm.xchart.internal.chartpart,or
 g.knowm.xchart.style",org.knowm.xchart.internal.chartpart;version="4.
 6.0";uses:="org.knowm.xchart,org.knowm.xchart.internal.series,org.kno
 wm.xchart.style",org.knowm.xchart.internal.series;version="4.6.0";use
 s:="org.knowm.xchart.internal.chartpart,org.knowm.xchart.style.marker
 s",org.knowm.xchart.internal.style;version="4.6.0";uses:="org.knowm.x
 chart.style.markers",org.knowm.xchart.style;version="4.6.0";uses:="or
 g.knowm.xchart,org.knowm.xchart.style.markers,org.knowm.xchart.style.
 theme",org.knowm.xchart.style.colors;version="4.6.0",org.knowm.xchart
 .style.lines;version="4.6.0",org.knowm.xchart.style.markers;version="
 4.6.0",org.knowm.xchart.style.theme;version="4.6.0";uses:="org.knowm.
 xchart.style,org.knowm.xchart.style.colors,org.knowm.xchart.style.lin
 es,org.knowm.xchart.style.markers",de.erichseifert.vectorgraphics2d;v
 ersion="4.6.0";uses:="de.erichseifert.vectorgraphics2d.intermediate,d
 e.erichseifert.vectorgraphics2d.util",de.erichseifert.vectorgraphics2
 d.eps;version="4.6.0";uses:="de.erichseifert.vectorgraphics2d,de.eric
 hseifert.vectorgraphics2d.intermediate,de.erichseifert.vectorgraphics
 2d.util",de.erichseifert.vectorgraphics2d.intermediate;version="4.6.0
 ";uses:="de.erichseifert.vectorgraphics2d.intermediate.commands",de.e
 richseifert.vectorgraphics2d.intermediate.commands;version="4.6.0";us
 es:="de.erichseifert.vectorgraphics2d",de.erichseifert.vectorgraphics
 2d.intermediate.filters;version="4.6.0";uses:="de.erichseifert.vector
 graphics2d.intermediate,de.erichseifert.vectorgraphics2d.intermediate
 .commands",de.erichseifert.vectorgraphics2d.pdf;version="4.6.0";uses:
 ="de.erichseifert.vectorgraphics2d,de.erichseifert.vectorgraphics2d.i
 ntermediate,de.erichseifert.vectorgraphics2d.util",de.erichseifert.ve
 ctorgraphics2d.svg;version="4.6.0";uses:="de.erichseifert.vectorgraph
 ics2d,de.erichseifert.vectorgraphics2d.intermediate,de.erichseifert.v
 ectorgraphics2d.util",de.erichseifert.vectorgraphics2d.util;version="
 4.6.0"
Import-Package: org.slf4j,ch.qos.logback.classic,ch.qos.logback.classi
 c.encoder,ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logba
 ck.core.encoder,ch.qos.logback.core.rolling,ch.qos.logback.core.util,
 com.madgag.gif.fmsware;resolution:=optional,de.rototor.pdfbox.graphic
 s2d;resolution:=optional,org.apache.pdfbox.pdmodel;resolution:=option
 al,org.apache.pdfbox.pdmodel.common;resolution:=optional,org.apache.p
 dfbox.pdmodel.graphics.form;resolution:=optional,bibliothek.gui;versi
 on="[1.1,2)",bibliothek.gui.dock;version="[1.1,2)",bibliothek.gui.doc
 k.action.view;version="[1.1,2)",bibliothek.gui.dock.common;version="[
 1.1,2)",bibliothek.gui.dock.common.action;version="[1.1,2)",bibliothe
 k.gui.dock.common.action.core;version="[1.1,2)",bibliothek.gui.dock.c
 ommon.action.predefined;version="[1.1,2)",bibliothek.gui.dock.common.
 event;version="[1.1,2)",bibliothek.gui.dock.common.intern;version="[1
 .1,2)",bibliothek.gui.dock.common.intern.station;version="[1.1,2)",bi
 bliothek.gui.dock.common.location;version="[1.1,2)",bibliothek.gui.do
 ck.common.mode;version="[1.1,2)",bibliothek.gui.dock.control;version=
 "[1.1,2)",bibliothek.gui.dock.control.focus;version="[1.1,2)",bibliot
 hek.gui.dock.event;version="[1.1,2)",com.fasterxml.jackson.annotation
 ;version="[2.18,3)",com.fasterxml.jackson.core;version="[2.18,3)",com
 .fasterxml.jackson.databind;version="[2.18,3)",com.fasterxml.jackson.
 databind.type;version="[2.18,3)",com.formdev.flatlaf,com.formdev.flat
 laf.extras,com.formdev.flatlaf.icons,com.formdev.flatlaf.ui,com.formd
 ev.flatlaf.util,com.github.lgooddatepicker.components;version="[4.6,5
 )",com.github.lgooddatepicker.optionalusertools;version="[4.6,5)",com
 .github.lgooddatepicker.zinternaltools;version="[4.6,5)",com.github.s
 cribejava.core.base64;version="[8.3,9)",com.github.scribejava.core.bu
 ilder;version="[8.3,9)",com.github.scribejava.core.builder.api;versio
 n="[8.3,9)",com.github.scribejava.core.exceptions;version="[8.3,9)",c
 om.github.scribejava.core.extractors;version="[8.3,9)",com.github.scr
 ibejava.core.httpclient;version="[8.3,9)",com.github.scribejava.core.
 httpclient.jdk;version="[8.3,9)",com.github.scribejava.core.httpclien
 t.multipart;version="[8.3,9)",com.github.scribejava.core.model;versio
 n="[8.3,9)",com.github.scribejava.core.oauth;version="[8.3,9)",com.gi
 thub.scribejava.core.oauth2;version="[8.3,9)",com.github.scribejava.c
 ore.oauth2.bearersignature;version="[8.3,9)",com.github.scribejava.co
 re.oauth2.clientauthentication;version="[8.3,9)",com.github.scribejav
 a.core.pkce;version="[8.3,9)",com.github.scribejava.core.revoke;versi
 on="[8.3,9)",com.github.scribejava.core.services;version="[8.3,9)",co
 m.github.scribejava.core.utils;version="[8.3,9)",com.github.scribejav
 a.java8.base64;version="[8.3,9)",com.privatejgoodies.common.base;vers
 ion="[4.6,5)",com.privatejgoodies.common.bean;version="[4.6,5)",com.p
 rivatejgoodies.forms.factories;version="[4.6,5)",com.privatejgoodies.
 forms.layout;version="[4.6,5)",com.privatejgoodies.forms.util;version
 ="[4.6,5)",com.sun.awt,de.erichseifert.vectorgraphics2d;version="[4.6
 ,5)",de.erichseifert.vectorgraphics2d.eps;version="[4.6,5)",de.erichs
 eifert.vectorgraphics2d.intermediate;version="[4.6,5)",de.erichseifer
 t.vectorgraphics2d.intermediate.commands;version="[4.6,5)",de.erichse
 ifert.vectorgraphics2d.intermediate.filters;version="[4.6,5)",de.eric
 hseifert.vectorgraphics2d.pdf;version="[4.6,5)",de.erichseifert.vecto
 rgraphics2d.svg;version="[4.6,5)",de.erichseifert.vectorgraphics2d.ut
 il;version="[4.6,5)",eu.essilab.lablib.checkboxtree;version="[4.6,5)"
 ,jakarta.xml.bind;version="[4.0,5)",jakarta.xml.bind.annotation;versi
 on="[4.0,5)",jakarta.xml.bind.annotation.adapters;version="[4.0,5)",j
 ava.awt,java.awt.color,java.awt.datatransfer,java.awt.dnd,java.awt.ev
 ent,java.awt.font,java.awt.geom,java.awt.image,java.awt.image.rendera
 ble,java.awt.print,java.beans,java.io,java.lang,java.lang.annotation,
 java.lang.invoke,java.lang.management,java.lang.ref,java.lang.reflect
 ,java.lang.runtime,java.math,java.net,java.nio,java.nio.channels,java
 .nio.charset,java.nio.file,java.security,java.text,java.time,java.tim
 e.chrono,java.time.format,java.time.temporal,java.util,java.util.conc
 urrent,java.util.concurrent.atomic,java.util.function,java.util.loggi
 ng,java.util.regex,java.util.stream,java.util.zip,javax.accessibility
 ,javax.crypto,javax.crypto.spec,javax.imageio,javax.imageio.metadata,
 javax.imageio.stream,javax.management,javax.net,javax.print,javax.pri
 nt.attribute,javax.print.attribute.standard,javax.print.event,javax.s
 wing,javax.swing.border,javax.swing.event,javax.swing.filechooser,jav
 ax.swing.plaf,javax.swing.plaf.basic,javax.swing.table,javax.swing.te
 xt,javax.swing.tree,javax.xml.bind;resolution:=optional,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.util,javax
 .xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,net
 .miginfocom.swing;version="[11.4,12)",org.apache.felix.prefs;version=
 "[1.0,2)",org.glassfish.jaxb.runtime.v2;version="[4.0,5)",org.jdeskto
 p.jxlayer;version="[4.6,5)",org.jdesktop.jxlayer.plaf;version="[4.6,5
 )",org.jdesktop.jxlayer.plaf.effect;version="[4.6,5)",org.knowm.xchar
 t;version="[4.6,5)",org.knowm.xchart.internal;version="[4.6,5)",org.k
 nowm.xchart.internal.chartpart;version="[4.6,5)",org.knowm.xchart.int
 ernal.series;version="[4.6,5)",org.knowm.xchart.internal.style;versio
 n="[4.6,5)",org.knowm.xchart.style;version="[4.6,5)",org.knowm.xchart
 .style.colors;version="[4.6,5)",org.knowm.xchart.style.lines;version=
 "[4.6,5)",org.knowm.xchart.style.markers;version="[4.6,5)",org.knowm.
 xchart.style.theme;version="[4.6,5)",org.opencv.core;version="[4.11,5
 )",org.opencv.imgproc;version="[4.11,5)",org.opencv.osgi;version="[4.
 11,5)",org.osgi.framework;version="[1.10,2)",org.osgi.service.compone
 nt;version="[1.5,2)",org.osgi.service.prefs;version="[1.1,2)",org.w3c
 .dom,org.weasis.core;version="[4.6,5)",org.weasis.core.api.auth;versi
 on="[4.6,5)",org.weasis.core.api.command;version="[4.6,5)",org.weasis
 .core.api.explorer;version="[4.6,5)",org.weasis.core.api.explorer.mod
 el;version="[4.6,5)",org.weasis.core.api.gui;version="[4.6,5)",org.we
 asis.core.api.gui.model;version="[4.6,5)",org.weasis.core.api.gui.uti
 l;version="[4.6,5)",org.weasis.core.api.image;version="[4.6,5)",org.w
 easis.core.api.image.cv;version="[4.6,5)",org.weasis.core.api.image.m
 easure;version="[4.6,5)",org.weasis.core.api.image.op;version="[4.6,5
 )",org.weasis.core.api.image.util;version="[4.6,5)",org.weasis.core.a
 pi.media;version="[4.6,5)",org.weasis.core.api.media.data;version="[4
 .6,5)",org.weasis.core.api.service;version="[4.6,5)",org.weasis.core.
 api.util;version="[4.6,5)",org.weasis.core.internal.cv;version="[4.6,
 5)",org.weasis.core.internal.mime;version="[4.6,5)",org.weasis.core.u
 i.dialog;version="[4.6,5)",org.weasis.core.ui.docking;version="[4.6,5
 )",org.weasis.core.ui.editor;version="[4.6,5)",org.weasis.core.ui.edi
 tor.image;version="[4.6,5)",org.weasis.core.ui.editor.image.dockable;
 version="[4.6,5)",org.weasis.core.ui.launcher;version="[4.6,5)",org.w
 easis.core.ui.model;version="[4.6,5)",org.weasis.core.ui.model.graphi
 c;version="[4.6,5)",org.weasis.core.ui.model.graphic.imp;version="[4.
 6,5)",org.weasis.core.ui.model.graphic.imp.angle;version="[4.6,5)",or
 g.weasis.core.ui.model.graphic.imp.area;version="[4.6,5)",org.weasis.
 core.ui.model.graphic.imp.line;version="[4.6,5)",org.weasis.core.ui.m
 odel.graphic.imp.seg;version="[4.6,5)",org.weasis.core.ui.model.imp;v
 ersion="[4.6,5)",org.weasis.core.ui.model.layer;version="[4.6,5)",org
 .weasis.core.ui.model.layer.imp;version="[4.6,5)",org.weasis.core.ui.
 model.utils;version="[4.6,5)",org.weasis.core.ui.model.utils.algo;ver
 sion="[4.6,5)",org.weasis.core.ui.model.utils.bean;version="[4.6,5)",
 org.weasis.core.ui.model.utils.exceptions;version="[4.6,5)",org.weasi
 s.core.ui.model.utils.imp;version="[4.6,5)",org.weasis.core.ui.pref;v
 ersion="[4.6,5)",org.weasis.core.ui.serialize;version="[4.6,5)",org.w
 easis.core.ui.util;version="[4.6,5)",org.weasis.core.util;version="[4
 .11,5)",org.weasis.opencv.data;version="[4.11,5)",org.weasis.opencv.o
 p;version="[4.11,5)",org.weasis.opencv.op.lut;version="[4.11,5)",org.
 weasis.opencv.seg;version="[4.11,5)",org.weasis.pref,org.xml.sax,org.
 xml.sax.helpers
Private-Package: org.weasis.core.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 core.api.media.data.Codec";uses:="org.weasis.core.api.media.data"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.core.internal.cv.NativeOpenCVCo
 dec.xml

