Manifest-Version: 1.0
Bundle-ClassPath: .,lib/powershell-lib-java-2.0.0.jar,lib/usbdrivedete
 ctor-2.2.1.jar
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: Acquire - Media explorer [weasis-acquire-explorer]
Bundle-SymbolicName: weasis-acquire-explorer
Bundle-Version: 4.6.0.SNAPSHOT
Export-Package: org.weasis.acquire.explorer;version="4.6.0";uses:="bib
 liothek.gui.dock.common,javax.swing,org.dcm4che3.data,org.osgi.servic
 e.component,org.weasis.acquire.explorer.core.bean,org.weasis.acquire.
 explorer.gui.central,org.weasis.acquire.explorer.gui.control,org.weas
 is.acquire.explorer.gui.dialog,org.weasis.acquire.explorer.media,org.
 weasis.core.api.explorer,org.weasis.core.api.explorer.model,org.weasi
 s.core.api.image,org.weasis.core.api.image.util,org.weasis.core.api.m
 edia.data,org.weasis.core.api.util,org.weasis.core.ui.docking,org.wea
 sis.core.ui.editor.image,org.weasis.dicom.param",org.weasis.acquire.e
 xplorer.core;version="4.6.0";uses:="org.weasis.acquire.explorer.util"
 ,org.weasis.acquire.explorer.core.bean;version="4.6.0";uses:="org.wea
 sis.acquire.explorer.gui.central,org.weasis.core.api.media.data",org.
 weasis.acquire.explorer.dicom;version="4.6.0";uses:="org.weasis.acqui
 re.explorer,org.weasis.core.api.media.data",org.weasis.acquire.explor
 er.gui.central;version="4.6.0";uses:="javax.swing,javax.swing.event,o
 rg.weasis.acquire.explorer,org.weasis.acquire.explorer.core.bean,org.
 weasis.base.explorer,org.weasis.base.explorer.list,org.weasis.core.ap
 i.media.data,org.weasis.core.ui.editor,org.weasis.core.ui.editor.imag
 e",org.weasis.acquire.explorer.gui.central.meta.model;version="4.6.0"
 ;uses:="javax.swing.table,org.weasis.core.api.media.data",org.weasis.
 acquire.explorer.gui.central.meta.model.imp;version="4.6.0";uses:="or
 g.weasis.acquire.explorer,org.weasis.acquire.explorer.core.bean,org.w
 easis.acquire.explorer.gui.central.meta.model,org.weasis.core.api.med
 ia.data",org.weasis.acquire.explorer.gui.central.meta.panel;version="
 4.6.0";uses:="javax.swing,javax.swing.border,javax.swing.event,javax.
 swing.table,org.weasis.acquire.explorer,org.weasis.acquire.explorer.g
 ui.central.meta.model,org.weasis.dicom.ref",org.weasis.acquire.explor
 er.gui.central.meta.panel.imp;version="4.6.0";uses:="org.weasis.acqui
 re.explorer.core.bean,org.weasis.acquire.explorer.gui.central.meta.mo
 del,org.weasis.acquire.explorer.gui.central.meta.panel",org.weasis.ac
 quire.explorer.gui.central.tumbnail;version="4.6.0";uses:="javax.swin
 g,javax.swing.event,org.weasis.acquire.explorer.gui.central,org.weasi
 s.base.explorer,org.weasis.base.explorer.list,org.weasis.core.api.med
 ia.data",org.weasis.acquire.explorer.gui.control;version="4.6.0";uses
 :="javax.swing,net.samuelcampos.usbdrivedetector.events,org.weasis.ac
 quire.explorer,org.weasis.acquire.explorer.core,org.weasis.acquire.ex
 plorer.core.bean,org.weasis.acquire.explorer.gui.central,org.weasis.a
 cquire.explorer.gui.list,org.weasis.acquire.explorer.media,org.weasis
 .core.api.media.data,org.weasis.dicom.explorer.pref.node,org.weasis.d
 icom.param",org.weasis.acquire.explorer.gui.dialog;version="4.6.0";us
 es:="javax.swing,org.weasis.acquire.explorer.gui.central,org.weasis.a
 cquire.explorer.gui.control,org.weasis.core.api.media.data",org.weasi
 s.acquire.explorer.gui.list;version="4.6.0";uses:="javax.swing,org.we
 asis.base.explorer,org.weasis.base.explorer.list,org.weasis.core.api.
 media.data",org.weasis.acquire.explorer.gui.model.actions;version="4.
 6.0";uses:="javax.swing,org.weasis.acquire.explorer",org.weasis.acqui
 re.explorer.gui.model.list;version="4.6.0";uses:="javax.swing,org.wea
 sis.acquire.explorer.core",org.weasis.acquire.explorer.gui.model.publ
 ish;version="4.6.0";uses:="eu.essilab.lablib.checkboxtree,javax.swing
 ,javax.swing.tree",org.weasis.acquire.explorer.gui.model.renderer;ver
 sion="4.6.0";uses:="javax.swing,org.weasis.acquire.explorer.media",or
 g.weasis.acquire.explorer.media;version="4.6.0";uses:="javax.swing",o
 rg.weasis.acquire.explorer.util;version="4.6.0",net.samuelcampos.usbd
 rivedetector;version="4.6.0";uses:="net.samuelcampos.usbdrivedetector
 .detectors,net.samuelcampos.usbdrivedetector.events",net.samuelcampos
 .usbdrivedetector.detectors;version="4.6.0";uses:="net.samuelcampos.u
 sbdrivedetector,net.samuelcampos.usbdrivedetector.process",net.samuel
 campos.usbdrivedetector.events;version="4.6.0";uses:="net.samuelcampo
 s.usbdrivedetector",net.samuelcampos.usbdrivedetector.process;version
 ="4.6.0",net.samuelcampos.usbdrivedetector.unmounters;version="4.6.0"
 ;uses:="net.samuelcampos.usbdrivedetector",net.samuelcampos.usbdrived
 etector.utils;version="4.6.0"
Import-Package: org.slf4j,bibliothek.gui.dock.common;version="[1.1,2)"
 ,bibliothek.gui.dock.common.mode;version="[1.1,2)",com.formdev.flatla
 f.extras,com.github.lgooddatepicker.components;version="[4.6,5)",com.
 github.lgooddatepicker.tableeditors;version="[4.6,5)",com.github.scri
 bejava.core.model;version="[8.3,9)",eu.essilab.lablib.checkboxtree;ve
 rsion="[4.6,5)",java.awt,java.awt.datatransfer,java.awt.event,java.aw
 t.geom,java.beans,java.io,java.lang,java.lang.invoke,java.math,java.n
 et,java.nio.charset,java.nio.file,java.time,java.time.chrono,java.tim
 e.format,java.time.temporal,java.util,java.util.concurrent,java.util.
 concurrent.atomic,java.util.concurrent.locks,java.util.function,java.
 util.regex,java.util.stream,javax.swing,javax.swing.border,javax.swin
 g.event,javax.swing.filechooser,javax.swing.table,javax.swing.tree,ja
 vax.xml.parsers,net.miginfocom.swing;version="[11.4,12)",net.samuelca
 mpos.usbdrivedetector;version="[4.6,5)",net.samuelcampos.usbdrivedete
 ctor.detectors;version="[4.6,5)",net.samuelcampos.usbdrivedetector.ev
 ents;version="[4.6,5)",net.samuelcampos.usbdrivedetector.process;vers
 ion="[4.6,5)",net.samuelcampos.usbdrivedetector.utils;version="[4.6,5
 )",org.dcm4che3.data;version="[5.33,6)",org.dcm4che3.util;version="[5
 .33,6)",org.opencv.core;version="[4.11,5)",org.opencv.imgproc;version
 ="[4.11,5)",org.osgi.framework;version="[1.10,2)",org.osgi.service.co
 mponent;version="[1.5,2)",org.osgi.service.prefs;version="[1.1,2)",or
 g.w3c.dom,org.weasis.acquire.explorer;version="[4.6,5)",org.weasis.ac
 quire.explorer.core;version="[4.6,5)",org.weasis.acquire.explorer.cor
 e.bean;version="[4.6,5)",org.weasis.acquire.explorer.dicom;version="[
 4.6,5)",org.weasis.acquire.explorer.gui.central;version="[4.6,5)",org
 .weasis.acquire.explorer.gui.central.meta.model;version="[4.6,5)",org
 .weasis.acquire.explorer.gui.central.meta.model.imp;version="[4.6,5)"
 ,org.weasis.acquire.explorer.gui.central.meta.panel;version="[4.6,5)"
 ,org.weasis.acquire.explorer.gui.central.meta.panel.imp;version="[4.6
 ,5)",org.weasis.acquire.explorer.gui.central.tumbnail;version="[4.6,5
 )",org.weasis.acquire.explorer.gui.control;version="[4.6,5)",org.weas
 is.acquire.explorer.gui.dialog;version="[4.6,5)",org.weasis.acquire.e
 xplorer.gui.list;version="[4.6,5)",org.weasis.acquire.explorer.gui.mo
 del.actions;version="[4.6,5)",org.weasis.acquire.explorer.gui.model.l
 ist;version="[4.6,5)",org.weasis.acquire.explorer.gui.model.publish;v
 ersion="[4.6,5)",org.weasis.acquire.explorer.gui.model.renderer;versi
 on="[4.6,5)",org.weasis.acquire.explorer.media;version="[4.6,5)",org.
 weasis.acquire.explorer.util;version="[4.6,5)",org.weasis.base.explor
 er;version="[4.6,5)",org.weasis.base.explorer.list;version="[4.6,5)",
 org.weasis.base.viewer2d;version="[4.6,5)",org.weasis.core;version="[
 4.6,5)",org.weasis.core.api.auth;version="[4.6,5)",org.weasis.core.ap
 i.command;version="[4.6,5)",org.weasis.core.api.explorer;version="[4.
 6,5)",org.weasis.core.api.explorer.model;version="[4.6,5)",org.weasis
 .core.api.gui;version="[4.6,5)",org.weasis.core.api.gui.model;version
 ="[4.6,5)",org.weasis.core.api.gui.task;version="[4.6,5)",org.weasis.
 core.api.gui.util;version="[4.6,5)",org.weasis.core.api.image;version
 ="[4.6,5)",org.weasis.core.api.image.util;version="[4.6,5)",org.weasi
 s.core.api.media;version="[4.6,5)",org.weasis.core.api.media.data;ver
 sion="[4.6,5)",org.weasis.core.api.service;version="[4.6,5)",org.weas
 is.core.api.util;version="[4.6,5)",org.weasis.core.ui.docking;version
 ="[4.6,5)",org.weasis.core.ui.editor;version="[4.6,5)",org.weasis.cor
 e.ui.editor.image;version="[4.6,5)",org.weasis.core.ui.model;version=
 "[4.6,5)",org.weasis.core.ui.model.graphic;version="[4.6,5)",org.weas
 is.core.ui.model.layer;version="[4.6,5)",org.weasis.core.ui.model.uti
 ls.imp;version="[4.6,5)",org.weasis.core.ui.util;version="[4.6,5)",or
 g.weasis.core.util;version="[4.11,5)",org.weasis.dicom.codec;version=
 "[4.6,5)",org.weasis.dicom.codec.display;version="[4.6,5)",org.weasis
 .dicom.codec.utils;version="[4.6,5)",org.weasis.dicom.explorer.pr;ver
 sion="[4.6,5)",org.weasis.dicom.explorer.pref.node;version="[4.6,5)",
 org.weasis.dicom.op;version="[4.6,5)",org.weasis.dicom.param;version=
 "[4.6,5)",org.weasis.dicom.ref;version="[4.6,5)",org.weasis.dicom.sen
 d;version="[4.6,5)",org.weasis.dicom.tool;version="[4.6,5)",org.weasi
 s.dicom.web;version="[4.6,5)",org.weasis.opencv.data;version="[4.11,5
 )",org.weasis.opencv.op;version="[4.11,5)",org.xml.sax
Private-Package: lib,com.github.tuupertunut.powershelllibjava
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 core.api.explorer.DataExplorerViewFactory";uses:="org.weasis.core.api
 .explorer"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.acquire.explorer.MediaImporterF
 actory.xml

