Manifest-Version: 1.0
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: DICOM - Audio Player [weasis-dicom-au]
Bundle-SymbolicName: weasis-dicom-au
Bundle-Version: 4.6.0.SNAPSHOT
Import-Package: org.slf4j,com.formdev.flatlaf.extras,java.awt,java.awt
 .event,java.beans,java.io,java.lang,java.lang.invoke,java.util,java.u
 til.concurrent.atomic,java.util.function,java.util.stream,javax.sound
 .sampled,javax.swing,javax.swing.border,javax.swing.event,javax.swing
 .filechooser,org.dcm4che3.data;version="[5.33,6)",org.osgi.framework;
 version="[1.10,2)",org.osgi.service.component;version="[1.5,2)",org.w
 easis.core.api.explorer;version="[4.6,5)",org.weasis.core.api.explore
 r.model;version="[4.6,5)",org.weasis.core.api.gui;version="[4.6,5)",o
 rg.weasis.core.api.gui.util;version="[4.6,5)",org.weasis.core.api.ima
 ge;version="[4.6,5)",org.weasis.core.api.media.data;version="[4.6,5)"
 ,org.weasis.core.api.service;version="[4.6,5)",org.weasis.core.api.ut
 il;version="[4.6,5)",org.weasis.core.ui.editor;version="[4.6,5)",org.
 weasis.core.ui.editor.image;version="[4.6,5)",org.weasis.core.ui.pref
 ;version="[4.6,5)",org.weasis.core.ui.util;version="[4.6,5)",org.weas
 is.dicom.codec;version="[4.6,5)",org.weasis.dicom.explorer;version="[
 4.6,5)"
Private-Package: org.weasis.dicom.au
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 core.ui.editor.SeriesViewerFactory";uses:="org.weasis.core.ui.editor"
 ,osgi.service;objectClass:List<String>="org.weasis.dicom.codec.DicomS
 pecialElementFactory";uses:="org.weasis.dicom.codec"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.dicom.au.AuElementFactory.xml,O
 SGI-INF/org.weasis.dicom.au.AuFactory.xml

