Manifest-Version: 1.0
Bundle-Activator: org.weasis.base.ui.internal.Activator
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: Base UI [weasis-base-ui]
Bundle-SymbolicName: weasis-base-ui
Bundle-Version: 4.6.0.SNAPSHOT
Export-Package: org.weasis.base.ui;version="4.6.0",org.weasis.base.ui.
 gui;version="4.6.0";uses:="bibliothek.extension.gui.dock.theme.eclips
 e,bibliothek.gui.dock.common,bibliothek.gui.dock.common.action,biblio
 thek.gui.dock.common.theme.eclipse,javax.swing,org.osgi.service.compo
 nent,org.weasis.core.api.gui.util,org.weasis.core.ui.editor.image,org
 .weasis.core.ui.util"
Import-Package: org.slf4j,bibliothek.extension.gui.dock.theme;version=
 "[1.1,2)",bibliothek.extension.gui.dock.theme.eclipse;version="[1.1,2
 )",bibliothek.gui;version="[1.1,2)",bibliothek.gui.dock;version="[1.1
 ,2)",bibliothek.gui.dock.common;version="[1.1,2)",bibliothek.gui.dock
 .common.action;version="[1.1,2)",bibliothek.gui.dock.common.action.pr
 edefined;version="[1.1,2)",bibliothek.gui.dock.common.event;version="
 [1.1,2)",bibliothek.gui.dock.common.intern;version="[1.1,2)",biblioth
 ek.gui.dock.common.location;version="[1.1,2)",bibliothek.gui.dock.com
 mon.mode;version="[1.1,2)",bibliothek.gui.dock.common.theme;version="
 [1.1,2)",bibliothek.gui.dock.common.theme.eclipse;version="[1.1,2)",b
 ibliothek.gui.dock.station.screen;version="[1.1,2)",bibliothek.gui.do
 ck.util;version="[1.1,2)",com.fasterxml.jackson.annotation;version="[
 2.18,3)",com.fasterxml.jackson.databind;version="[2.18,3)",com.formde
 v.flatlaf.extras,java.awt,java.awt.datatransfer,java.awt.desktop,java
 .awt.event,java.beans,java.io,java.lang,java.lang.invoke,java.lang.ma
 nagement,java.net,java.net.http,java.time,java.time.temporal,java.uti
 l,java.util.concurrent,java.util.function,javax.management,javax.swin
 g,javax.swing.border,javax.swing.event,javax.swing.table,org.osgi.fra
 mework;version="[1.10,2)",org.osgi.service.component;version="[1.5,2)
 ",org.weasis.base.ui;version="[4.6,5)",org.weasis.base.ui.gui;version
 ="[4.6,5)",org.weasis.core;version="[4.6,5)",org.weasis.core.api.comm
 and;version="[4.6,5)",org.weasis.core.api.explorer;version="[4.6,5)",
 org.weasis.core.api.explorer.model;version="[4.6,5)",org.weasis.core.
 api.gui;version="[4.6,5)",org.weasis.core.api.gui.util;version="[4.6,
 5)",org.weasis.core.api.media.data;version="[4.6,5)",org.weasis.core.
 api.service;version="[4.6,5)",org.weasis.core.api.util;version="[4.6,
 5)",org.weasis.core.ui.docking;version="[4.6,5)",org.weasis.core.ui.e
 ditor;version="[4.6,5)",org.weasis.core.ui.editor.image;version="[4.6
 ,5)",org.weasis.core.ui.launcher;version="[4.6,5)",org.weasis.core.ui
 .pref;version="[4.6,5)",org.weasis.core.ui.util;version="[4.6,5)",org
 .weasis.core.util;version="[4.11,5)"
Private-Package: org.weasis.base.ui.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 base.ui.gui.MainWindowListener";uses:="org.weasis.base.ui.gui"
Require-Capability: osgi.service;filter:="(objectClass=org.weasis.core
 .api.explorer.DataExplorerViewFactory)";effective:=active;resolution:
 =optional;cardinality:=multiple,osgi.extender;filter:="(&(osgi.extend
 er=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.base.ui.gui.WeasisWinListener.x
 ml

