Manifest-Version: 1.0
Bundle-Activator: org.weasis.dicom.explorer.internal.Activator
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nrodu
 it/Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: DICOM - Data explorer [weasis-dicom-explorer]
Bundle-SymbolicName: weasis-dicom-explorer
Bundle-Version: 4.6.0.SNAPSHOT
Export-Package: org.weasis.dicom.explorer;version="4.6.0";uses:="bibli
 othek.gui.dock.common,eu.essilab.lablib.checkboxtree,javax.swing,java
 x.swing.table,javax.swing.text,javax.swing.tree,org.dcm4che3.data,org
 .dcm4che3.media,org.osgi.service.component,org.weasis.core.api.explor
 er,org.weasis.core.api.explorer.model,org.weasis.core.api.gui.task,or
 g.weasis.core.api.gui.util,org.weasis.core.api.image,org.weasis.core.
 api.media.data,org.weasis.core.api.service,org.weasis.core.ui.docking
 ,org.weasis.core.ui.editor,org.weasis.core.ui.editor.image,org.weasis
 .core.ui.launcher,org.weasis.core.ui.util,org.weasis.dicom.codec,org.
 weasis.dicom.explorer.wado,org.weasis.dicom.param",org.weasis.dicom.e
 xplorer.mf;version="4.6.0";uses:="org.weasis.core.api.media.data,org.
 weasis.dicom.codec,org.weasis.dicom.explorer,org.weasis.dicom.mf",org
 .weasis.dicom.explorer.pr;version="4.6.0";uses:="org.dcm4che3.data,or
 g.weasis.core.api.media.data,org.weasis.core.ui.model,org.weasis.core
 .ui.model.graphic,org.weasis.core.ui.model.utils.exceptions,org.weasi
 s.dicom.codec",org.weasis.dicom.explorer.pref.download;version="4.6.0
 ";uses:="org.weasis.core.api.gui,org.weasis.core.api.gui.util",org.we
 asis.dicom.explorer.pref.node;version="4.6.0";uses:="javax.swing,java
 x.xml.stream,org.weasis.core.api.auth,org.weasis.core.api.gui,org.wea
 sis.core.api.gui.util,org.weasis.core.api.service,org.weasis.dicom.co
 dec,org.weasis.dicom.explorer.print,org.weasis.dicom.param",org.weasi
 s.dicom.explorer.print;version="4.6.0";uses:="javax.swing,org.dcm4che
 3.data,org.weasis.core.api.media.data,org.weasis.core.api.service,org
 .weasis.core.ui.editor.image,org.weasis.core.ui.util,org.weasis.dicom
 .explorer.pref.node",org.weasis.dicom.explorer.rs;version="4.6.0";use
 s:="org.dcm4che3.data,org.weasis.core.api.auth,org.weasis.core.api.me
 dia.data,org.weasis.core.api.util,org.weasis.dicom.codec.utils,org.we
 asis.dicom.explorer,org.weasis.dicom.explorer.wado,org.weasis.dicom.m
 f",org.weasis.dicom.explorer.wado;version="4.6.0";uses:="javax.swing,
 org.weasis.core.api.auth,org.weasis.core.api.explorer.model,org.weasi
 s.core.api.gui.task,org.weasis.core.api.media.data,org.weasis.dicom.c
 odec,org.weasis.dicom.explorer,org.weasis.dicom.mf"
Import-Package: org.slf4j,bibliothek.gui;version="[1.1,2)",bibliothek.
 gui.dock;version="[1.1,2)",bibliothek.gui.dock.common;version="[1.1,2
 )",bibliothek.gui.dock.common.intern;version="[1.1,2)",bibliothek.gui
 .dock.common.mode;version="[1.1,2)",bibliothek.gui.dock.control.focus
 ;version="[1.1,2)",com.fasterxml.jackson.databind;version="[2.18,3)",
 com.formdev.flatlaf.extras,com.formdev.flatlaf.ui,com.formdev.flatlaf
 .util,com.github.scribejava.core.model;version="[8.3,9)",eu.essilab.l
 ablib.checkboxtree;version="[4.6,5)",jakarta.json;version="[2.1,3)",j
 akarta.json.stream;version="[2.1,3)",jakarta.xml.bind;version="[4.0,5
 )",java.awt,java.awt.color,java.awt.datatransfer,java.awt.event,java.
 awt.font,java.awt.geom,java.awt.image,java.beans,java.io,java.lang,ja
 va.lang.invoke,java.net,java.nio,java.nio.charset,java.nio.file,java.
 text,java.time,java.time.chrono,java.time.temporal,java.util,java.uti
 l.concurrent,java.util.concurrent.atomic,java.util.function,java.util
 .stream,java.util.zip,javax.accessibility,javax.imageio.spi,javax.swi
 ng,javax.swing.border,javax.swing.event,javax.swing.filechooser,javax
 .swing.plaf,javax.swing.plaf.basic,javax.swing.table,javax.swing.text
 ,javax.swing.tree,javax.xml.namespace,javax.xml.stream,javax.xml.tran
 sform,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.v
 alidation,net.lingala.zip4j;version="[2.11,3)",net.miginfocom.swing;v
 ersion="[11.4,12)",org.dcm4che3.data;version="[5.33,6)",org.dcm4che3.
 imageio.codec;version="[4.6,5)",org.dcm4che3.img;version="[4.6,5)",or
 g.dcm4che3.img.data;version="[4.6,5)",org.dcm4che3.img.stream;version
 ="[4.6,5)",org.dcm4che3.img.util;version="[4.6,5)",org.dcm4che3.io;ve
 rsion="[5.33,6)",org.dcm4che3.json;version="[5.33,6)",org.dcm4che3.me
 dia;version="[5.33,6)",org.dcm4che3.net;version="[5.33,6)",org.dcm4ch
 e3.net.pdu;version="[5.33,6)",org.dcm4che3.util;version="[5.33,6)",or
 g.opencv.core;version="[4.11,5)",org.osgi.framework;version="[1.10,2)
 ",org.osgi.service.component;version="[1.5,2)",org.weasis.core.api.au
 th;version="[4.6,5)",org.weasis.core.api.command;version="[4.6,5)",or
 g.weasis.core.api.explorer;version="[4.6,5)",org.weasis.core.api.expl
 orer.model;version="[4.6,5)",org.weasis.core.api.gui;version="[4.6,5)
 ",org.weasis.core.api.gui.task;version="[4.6,5)",org.weasis.core.api.
 gui.util;version="[4.6,5)",org.weasis.core.api.image;version="[4.6,5)
 ",org.weasis.core.api.media;version="[4.6,5)",org.weasis.core.api.med
 ia.data;version="[4.6,5)",org.weasis.core.api.model;version="[4.6,5)"
 ,org.weasis.core.api.service;version="[4.6,5)",org.weasis.core.api.ut
 il;version="[4.6,5)",org.weasis.core.ui.docking;version="[4.6,5)",org
 .weasis.core.ui.editor;version="[4.6,5)",org.weasis.core.ui.editor.im
 age;version="[4.6,5)",org.weasis.core.ui.editor.image.dockable;versio
 n="[4.6,5)",org.weasis.core.ui.launcher;version="[4.6,5)",org.weasis.
 core.ui.model;version="[4.6,5)",org.weasis.core.ui.model.graphic;vers
 ion="[4.6,5)",org.weasis.core.ui.model.graphic.imp;version="[4.6,5)",
 org.weasis.core.ui.model.graphic.imp.area;version="[4.6,5)",org.weasi
 s.core.ui.model.graphic.imp.line;version="[4.6,5)",org.weasis.core.ui
 .model.imp;version="[4.6,5)",org.weasis.core.ui.model.layer;version="
 [4.6,5)",org.weasis.core.ui.model.utils.exceptions;version="[4.6,5)",
 org.weasis.core.ui.pref;version="[4.6,5)",org.weasis.core.ui.serializ
 e;version="[4.6,5)",org.weasis.core.ui.util;version="[4.6,5)",org.wea
 sis.core.util;version="[4.11,5)",org.weasis.dicom.codec;version="[4.6
 ,5)",org.weasis.dicom.codec.display;version="[4.6,5)",org.weasis.dico
 m.codec.geometry;version="[4.6,5)",org.weasis.dicom.codec.utils;versi
 on="[4.6,5)",org.weasis.dicom.explorer;version="[4.6,5)",org.weasis.d
 icom.explorer.pr;version="[4.6,5)",org.weasis.dicom.explorer.pref.dow
 nload;version="[4.6,5)",org.weasis.dicom.explorer.pref.node;version="
 [4.6,5)",org.weasis.dicom.explorer.print;version="[4.6,5)",org.weasis
 .dicom.explorer.rs;version="[4.6,5)",org.weasis.dicom.explorer.wado;v
 ersion="[4.6,5)",org.weasis.dicom.macro;version="[4.6,5)",org.weasis.
 dicom.mf;version="[4.6,5)",org.weasis.dicom.param;version="[4.6,5)",o
 rg.weasis.dicom.util;version="[4.6,5)",org.weasis.dicom.web;version="
 [4.6,5)",org.weasis.opencv.data;version="[4.11,5)",org.weasis.opencv.
 op;version="[4.11,5)",org.xml.sax
Private-Package: config,org.weasis.dicom.explorer.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.weasis.
 core.api.explorer.DataExplorerViewFactory";uses:="org.weasis.core.api
 .explorer",osgi.service;objectClass:List<String>="org.weasis.core.api
 .gui.PreferencesPageFactory";uses:="org.weasis.core.api.gui",osgi.ser
 vice;objectClass:List<String>="org.weasis.core.ui.editor.SeriesViewer
 Factory";uses:="org.weasis.core.ui.editor",osgi.service;objectClass:L
 ist<String>="org.weasis.dicom.explorer.DicomModel";uses:="org.weasis.
 dicom.explorer"
Require-Capability: osgi.service;filter:="(objectClass=org.weasis.dico
 m.explorer.DicomModel)";effective:=active,osgi.extender;filter:="(&(o
 sgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=23))"
Service-Component: OSGI-INF/org.weasis.dicom.explorer.DicomExplorerFac
 tory.xml,OSGI-INF/org.weasis.dicom.explorer.DicomModel.xml,OSGI-INF/o
 rg.weasis.dicom.explorer.MimeSystemAppFactory.xml,OSGI-INF/org.weasis
 .dicom.explorer.pref.download.DicomExplorerPrefFactory.xml,OSGI-INF/o
 rg.weasis.dicom.explorer.pref.node.DicomNodePrefFactory.xml

